I"Òó<ul id="markdown-toc">
  <li><a href="#scrolltoä¸scrollbyçš„åŒºåˆ«" id="markdown-toc-scrolltoä¸scrollbyçš„åŒºåˆ«">scrollToä¸scrollByçš„åŒºåˆ«</a></li>
</ul>

<blockquote>
  <p>è¯¦è§£Android ä¸­çš„ScrollTo, ScrollByæ–¹æ³•</p>
</blockquote>

<ol>
  <li>é¦–å…ˆçœ‹ä¸€ä¸‹ç½‘ä¸Šçš„ä¸€äº›ç­”æ¡ˆä»¥åŠè¯´æ³•:
scrollTo(-x,-y), scrollBy(-x,-y), å¦‚æœä¼ å…¥è´Ÿå€¼å°±å‘æ­£æ–¹å‘ç§»åŠ¨,ä¼ å…¥æ­£å€¼å‘è´Ÿæ–¹å‘ç§»åŠ¨
è¿˜æœ‰è¯´ç§»åŠ¨çš„æ˜¯é‡Œé¢çš„å†…å®¹, ä¸ºä»€ä¹ˆä¼šè¿™æ ·å‘¢.
æ€»ç»“ä¸€å¥è¯å°±æ˜¯,ç§»åŠ¨çš„æ–¹å‘å’Œä½ ä¼ å…¥çš„æ­£è´Ÿæ•°ç›¸åçš„æ–¹å‘. å¯æœ‰æ²¡æœ‰æƒ³è¿‡ä¸ºä»€ä¹ˆä¼šè¿™æ ·? æœ¬ç¯‡å°†è§£é‡Šä¸ºä»€ä¹ˆä¼šè¿™æ ·. ä¸‹é¢çš„ä¸€äº›å›¾ç‰‡æ›´ç›´è§‚çš„</li>
</ol>

<p><img src="https://github.com/skypx/BlogResource/raw/master/view/scrool1.png" alt="avatar" />
<img src="https://github.com/skypx/BlogResource/raw/master/view/scrool2.png" alt="avatar" />
<img src="https://github.com/skypx/BlogResource/raw/master/view/scrool3.png" alt="avatar" />
<img src="https://github.com/skypx/BlogResource/raw/master/view/scrool4.png" alt="avatar" /></p>

<blockquote>
  <p>æºç åˆ†æ</p>
</blockquote>

<ol>
  <li>scrollTo, scrollBy æºç </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * Set the scrolled position of your view. This will cause a call to
     * {@link #onScrollChanged(int, int, int, int)} and the view will be
     * invalidated.
     * @param x the x position to scroll to
     * @param y the y position to scroll to
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scrollTo</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mScrollX</span> <span class="o">!=</span> <span class="n">x</span> <span class="o">||</span> <span class="n">mScrollY</span> <span class="o">!=</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">oldX</span> <span class="o">=</span> <span class="n">mScrollX</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">oldY</span> <span class="o">=</span> <span class="n">mScrollY</span><span class="o">;</span>
            <span class="n">mScrollX</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
            <span class="n">mScrollY</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
            <span class="n">invalidateParentCaches</span><span class="o">();</span>
            <span class="n">onScrollChanged</span><span class="o">(</span><span class="n">mScrollX</span><span class="o">,</span> <span class="n">mScrollY</span><span class="o">,</span> <span class="n">oldX</span><span class="o">,</span> <span class="n">oldY</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">awakenScrollBars</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">postInvalidateOnAnimation</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Move the scrolled position of your view. This will cause a call to
     * {@link #onScrollChanged(int, int, int, int)} and the view will be
     * invalidated.
     * @param x the amount of pixels to scroll by horizontally
     * @param y the amount of pixels to scroll by vertically
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scrollBy</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">scrollTo</span><span class="o">(</span><span class="n">mScrollX</span> <span class="o">+</span> <span class="n">x</span><span class="o">,</span> <span class="n">mScrollY</span> <span class="o">+</span> <span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>

</code></pre></div></div>
<p>åŸæ¥scrollByæœ€ç»ˆè¿˜æ˜¯è°ƒç”¨scrollToï¼Œé‚£æˆ‘ä»¬æ¥ç€æ¥çœ‹scrollToï¼ŒscrollToæ”¹å˜çš„æ˜¯Viewçš„mScrollXå’ŒmScrollYè¿™ä¸¤ä¸ªå±æ€§ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸‹æ–‡æ¡£å¯¹è¿™ä¸¤ä¸ªå±æ€§çš„è§£é‡Šï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/**
     * The offset, in pixels, by which the content of this view is scrolled
     * horizontally.
     * {@hide}
     */</span>
    <span class="nd">@ViewDebug</span><span class="o">.</span><span class="na">ExportedProperty</span><span class="o">(</span><span class="n">category</span> <span class="o">=</span> <span class="s">"scrolling"</span><span class="o">)</span>
    <span class="kd">protected</span> <span class="kt">int</span> <span class="n">mScrollX</span><span class="o">;</span>
    <span class="cm">/**
     * The offset, in pixels, by which the content of this view is scrolled
     * vertically.
     * {@hide}
     */</span>
    <span class="nd">@ViewDebug</span><span class="o">.</span><span class="na">ExportedProperty</span><span class="o">(</span><span class="n">category</span> <span class="o">=</span> <span class="s">"scrolling"</span><span class="o">)</span>
    <span class="kd">protected</span> <span class="kt">int</span> <span class="n">mScrollY</span><span class="o">;</span>
</code></pre></div></div>

<p>æŒ‡çš„æ˜¯Viewå†…å®¹çš„åç§»é‡ï¼Œå¦‚æœæ˜¯ViewGroupçš„è¯ä½œç”¨çš„å°±æ˜¯å®ƒçš„æ‰€æœ‰å­viewï¼Œå¦‚æœæ˜¯TextViewçš„è¯åˆ™ä½œç”¨çš„å°±æ˜¯TextViewçš„å†…å®¹ã€‚è¿™ä¸¤ä¸ªapiä½œç”¨çš„å¯¹è±¡æ˜¯viewçš„å†…å®¹è€Œä¸æ˜¯viewæœ¬èº«ã€‚</p>

<h2 id="scrolltoä¸scrollbyçš„åŒºåˆ«">scrollToä¸scrollByçš„åŒºåˆ«</h2>

<p>ä»ä¸Šé¢æºç ï¼Œæ³¨æ„scrollTo(int x,int y)ä¸scrollByé‡Œçš„å‚æ•°éƒ½æ˜¯æŒ‡åç§»é‡ï¼ŒscrollToæ˜¯ä¸€æ­¥åˆ°ä½ç›´æ¥ä¿®æ”¹åç§»é‡ä¸ºxæˆ–yï¼Œè€ŒscrollByæ˜¯åœ¨å½“å‰åç§»é‡åŠ å‡xæˆ–yã€‚è¿™æ ·è¯´å¥½åƒä¸æ˜¯å¾ˆå‡†ç¡®ï¼Œæˆ‘ä»¬å…ˆæ¥çœ‹ä¸‹Androidåæ ‡ç³»ä»¥åŠä¸€äº›å‚æ•°</p>

<p><img src="https://github.com/skypx/BlogResource/raw/master/view/zuobiao.png" alt="avatar" /></p>

<p>ä¸€èˆ¬æƒ…å†µä¸‹Viewçš„åæ ‡éƒ½æ˜¯ç›¸å¯¹çˆ¶ViewGroupï¼Œåƒä»¥ä¸‹çš„apiï¼š</p>

<ol>
  <li>getTop()</li>
  <li>getLeft()</li>
  <li>getRight()</li>
  <li>getBottom()</li>
  <li>getX()</li>
  <li>getY()</li>
</ol>

<p>æ˜¯ä¸æ˜¯å‘ç°æ˜æ˜é€šè¿‡scrollToè®¾ç½®çš„åç§»é‡æ˜¯-300ï¼ŒæŒ‰ç…§æ­£å¸¸çš„é€»è¾‘ä»¥åŠandroidåæ ‡ç³»ï¼Œåº”è¯¥å‘ä¸Šç§»åŠ¨ï¼Œæ€ä¹ˆè¿˜å‘ä¸‹ç§»åŠ¨äº†å‘¢ï¼Œè¿™æ—¶å€™æˆ‘ä»¬å°±è¦æ·±å…¥æºç æ¥æŸ¥çœ‹ç©¶ç«Ÿäº†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
     * Set the scrolled position of your view. This will cause a call to
     * {@link #onScrollChanged(int, int, int, int)} and the view will be
     * invalidated.
     * @param x the x position to scroll to
     * @param y the y position to scroll to
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">scrollTo</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mScrollX</span> <span class="o">!=</span> <span class="n">x</span> <span class="o">||</span> <span class="n">mScrollY</span> <span class="o">!=</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">oldX</span> <span class="o">=</span> <span class="n">mScrollX</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">oldY</span> <span class="o">=</span> <span class="n">mScrollY</span><span class="o">;</span>
            <span class="n">mScrollX</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
            <span class="n">mScrollY</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
            <span class="n">invalidateParentCaches</span><span class="o">();</span>
            <span class="n">onScrollChanged</span><span class="o">(</span><span class="n">mScrollX</span><span class="o">,</span> <span class="n">mScrollY</span><span class="o">,</span> <span class="n">oldX</span><span class="o">,</span> <span class="n">oldY</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">awakenScrollBars</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">postInvalidateOnAnimation</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>å…ˆæ¥çœ‹çœ‹onScrollChanged</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
     * This is called in response to an internal scroll in this view (i.e., the
     * view scrolled its own contents). This is typically as a result of
     * {@link #scrollBy(int, int)} or {@link #scrollTo(int, int)} having been
     * called.
     *
     * @param l Current horizontal scroll origin.
     * @param t Current vertical scroll origin.
     * @param oldl Previous horizontal scroll origin.
     * @param oldt Previous vertical scroll origin.
     */</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onScrollChanged</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldl</span><span class="o">,</span> <span class="kt">int</span> <span class="n">oldt</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">notifySubtreeAccessibilityStateChangedIfNeeded</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="nc">AccessibilityManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">isEnabled</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">postSendViewScrolledAccessibilityEventCallback</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">mBackgroundSizeChanged</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">mDefaultFocusHighlightSizeChanged</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mForegroundInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mForegroundInfo</span><span class="o">.</span><span class="na">mBoundsChanged</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">final</span> <span class="nc">AttachInfo</span> <span class="n">ai</span> <span class="o">=</span> <span class="n">mAttachInfo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ai</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ai</span><span class="o">.</span><span class="na">mViewScrollChanged</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mListenerInfo</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mListenerInfo</span><span class="o">.</span><span class="na">mOnScrollChangeListener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mListenerInfo</span><span class="o">.</span><span class="na">mOnScrollChangeListener</span><span class="o">.</span><span class="na">onScrollChange</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">l</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">oldl</span><span class="o">,</span> <span class="n">oldt</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>å½“Viewæ³¨å†Œäº†OnScrollChangeListenerï¼ŒonScrollChangeæ‰ä¼šè¢«è°ƒç”¨ã€‚
æ¥ç€å°±è°ƒç”¨äº†postInvalidateOnAnimation</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
     * &lt;p&gt;Cause an invalidate to happen on the next animation time step, typically the
     * next display frame.&lt;/p&gt;
     *
     * &lt;p&gt;This method can be invoked from outside of the UI thread
     * only when this View is attached to a window.&lt;/p&gt;
     *
     * @see #invalidate()
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postInvalidateOnAnimation</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// We try only with the AttachInfo because there's no point in invalidating</span>
        <span class="c1">// if we are not attached to our window</span>
        <span class="kd">final</span> <span class="nc">AttachInfo</span> <span class="n">attachInfo</span> <span class="o">=</span> <span class="n">mAttachInfo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">attachInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">attachInfo</span><span class="o">.</span><span class="na">mViewRootImpl</span><span class="o">.</span><span class="na">dispatchInvalidateOnAnimation</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>åœ¨æ¥çœ‹çœ‹dispatchInvalidateOnAnimationçš„å®ç°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchInvalidateOnAnimation</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mInvalidateOnAnimationRunnable</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="nc">InvalidateOnAnimationRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mPosted</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span> <span class="n">mViews</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;();</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span><span class="o">&gt;</span> <span class="n">mViewRects</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span><span class="o">&gt;();</span>
        <span class="kd">private</span> <span class="nc">View</span><span class="o">[]</span> <span class="n">mTempViews</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span><span class="o">[]</span> <span class="n">mTempViewRects</span><span class="o">;</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addView</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mViews</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
                <span class="n">postIfNeededLocked</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addViewRect</span><span class="o">(</span><span class="nc">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span> <span class="n">info</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mViewRects</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">info</span><span class="o">);</span>
                <span class="n">postIfNeededLocked</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeView</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mViews</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>

                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mViewRects</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">--</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="o">)</span> <span class="o">{</span>
                    <span class="nc">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="n">mViewRects</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">target</span> <span class="o">==</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">mViewRects</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                        <span class="n">info</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">mPosted</span> <span class="o">&amp;&amp;</span> <span class="n">mViews</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">mViewRects</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">mChoreographer</span><span class="o">.</span><span class="na">removeCallbacks</span><span class="o">(</span><span class="nc">Choreographer</span><span class="o">.</span><span class="na">CALLBACK_ANIMATION</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                    <span class="n">mPosted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">viewCount</span><span class="o">;</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">viewRectCount</span><span class="o">;</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mPosted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

                <span class="n">viewCount</span> <span class="o">=</span> <span class="n">mViews</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">viewCount</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">mTempViews</span> <span class="o">=</span> <span class="n">mViews</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="n">mTempViews</span> <span class="o">!=</span> <span class="kc">null</span>
                            <span class="o">?</span> <span class="n">mTempViews</span> <span class="o">:</span> <span class="k">new</span> <span class="nc">View</span><span class="o">[</span><span class="n">viewCount</span><span class="o">]);</span>
                    <span class="n">mViews</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
                <span class="o">}</span>

                <span class="n">viewRectCount</span> <span class="o">=</span> <span class="n">mViewRects</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">viewRectCount</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">mTempViewRects</span> <span class="o">=</span> <span class="n">mViewRects</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="n">mTempViewRects</span> <span class="o">!=</span> <span class="kc">null</span>
                            <span class="o">?</span> <span class="n">mTempViewRects</span> <span class="o">:</span> <span class="k">new</span> <span class="nc">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span><span class="o">[</span><span class="n">viewRectCount</span><span class="o">]);</span>
                    <span class="n">mViewRects</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">viewCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">mTempViews</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">invalidate</span><span class="o">();</span>
                <span class="n">mTempViews</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">viewRectCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">View</span><span class="o">.</span><span class="na">AttachInfo</span><span class="o">.</span><span class="na">InvalidateInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="n">mTempViewRects</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="n">info</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">invalidate</span><span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="n">info</span><span class="o">.</span><span class="na">top</span><span class="o">,</span> <span class="n">info</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="n">info</span><span class="o">.</span><span class="na">bottom</span><span class="o">);</span>
                <span class="n">info</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">postIfNeededLocked</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">mPosted</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mChoreographer</span><span class="o">.</span><span class="na">postCallback</span><span class="o">(</span><span class="nc">Choreographer</span><span class="o">.</span><span class="na">CALLBACK_ANIMATION</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                <span class="n">mPosted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>æ¥ç€ä¼šè°ƒç”¨runæ–¹æ³•ï¼Œå…¶ä¸­æœ‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">viewCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">mTempViews</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">invalidate</span><span class="o">();</span>
                <span class="n">mTempViews</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>
</code></pre></div></div>

<p>éå†æ‰€æœ‰æ·»åŠ è¿›å»çš„Viewï¼Œç„¶åå¯¹æ¯ä¸ªViewè°ƒç”¨invalidate()ï¼Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cm">/**
     * Invalidate the whole view. If the view is visible,
     * {@link #onDraw(android.graphics.Canvas)} will be called at some point in
     * the future.
     * &lt;p&gt;
     * This must be called from a UI thread. To call from a non-UI thread, call
     * {@link #postInvalidate()}.
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">invalidate</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">invalidate</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">invalidateInternal</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">invalidateCache</span><span class="o">,</span>
            <span class="kt">boolean</span> <span class="n">fullInvalidate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mGhostView</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mGhostView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">skipInvalidate</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="o">(</span><span class="no">PFLAG_DRAWN</span> <span class="o">|</span> <span class="no">PFLAG_HAS_BOUNDS</span><span class="o">))</span> <span class="o">==</span> <span class="o">(</span><span class="no">PFLAG_DRAWN</span> <span class="o">|</span> <span class="no">PFLAG_HAS_BOUNDS</span><span class="o">)</span>
                <span class="o">||</span> <span class="o">(</span><span class="n">invalidateCache</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_DRAWING_CACHE_VALID</span><span class="o">)</span> <span class="o">==</span> <span class="no">PFLAG_DRAWING_CACHE_VALID</span><span class="o">)</span>
                <span class="o">||</span> <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_INVALIDATED</span><span class="o">)</span> <span class="o">!=</span> <span class="no">PFLAG_INVALIDATED</span>
                <span class="o">||</span> <span class="o">(</span><span class="n">fullInvalidate</span> <span class="o">&amp;&amp;</span> <span class="n">isOpaque</span><span class="o">()</span> <span class="o">!=</span> <span class="n">mLastIsOpaque</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">fullInvalidate</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mLastIsOpaque</span> <span class="o">=</span> <span class="n">isOpaque</span><span class="o">();</span>
                <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_DRAWN</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_DIRTY</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">invalidateCache</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_INVALIDATED</span><span class="o">;</span>
                <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_DRAWING_CACHE_VALID</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// Propagate the damage rectangle to the parent view.</span>
            <span class="kd">final</span> <span class="nc">AttachInfo</span> <span class="n">ai</span> <span class="o">=</span> <span class="n">mAttachInfo</span><span class="o">;</span>
            <span class="kd">final</span> <span class="nc">ViewParent</span> <span class="n">p</span> <span class="o">=</span> <span class="n">mParent</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">ai</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">Rect</span> <span class="n">damage</span> <span class="o">=</span> <span class="n">ai</span><span class="o">.</span><span class="na">mTmpInvalRect</span><span class="o">;</span>
                <span class="n">damage</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">l</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
                <span class="n">p</span><span class="o">.</span><span class="na">invalidateChild</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">damage</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// Damage the entire projection receiver, if necessary.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mBackground</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mBackground</span><span class="o">.</span><span class="na">isProjected</span><span class="o">())</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">View</span> <span class="n">receiver</span> <span class="o">=</span> <span class="n">getProjectionReceiver</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">receiver</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">receiver</span><span class="o">.</span><span class="na">damageInParent</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

</code></pre></div></div>

<p>æ³¨æ„è¿™ä¸ªåœ°æ–¹, è¿™ä¸ªåœ°æ–¹æ˜¯ç»˜åˆ¶viewé¢çš„å†…å®¹,è¿™ä¹Ÿè§£é‡Šäº†ä¸ºä»€ä¹ˆè¯´æ˜¯ç”¨scrollto æˆ–è€… scrollbyæ¥
ç§»åŠ¨é‡Œé¢çš„å†…å®¹, è€Œä¸æ˜¯è¿™ä¸ªviewæœ¬èº«</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">ai</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">Rect</span> <span class="n">damage</span> <span class="o">=</span> <span class="n">ai</span><span class="o">.</span><span class="na">mTmpInvalRect</span><span class="o">;</span>
                <span class="n">damage</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">l</span><span class="o">,</span> <span class="n">t</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
                <span class="n">p</span><span class="o">.</span><span class="na">invalidateChild</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">damage</span><span class="o">);</span>
            <span class="o">}</span>
</code></pre></div></div>

<p>æ¥ç€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
     * Don't call or override this method. It is used for the implementation of
     * the view hierarchy.
     *
     * @deprecated Use {@link #onDescendantInvalidated(View, View)} instead to observe updates to
     * draw state in descendants.
     */</span>
    <span class="nd">@Deprecated</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">invalidateChild</span><span class="o">(</span><span class="nc">View</span> <span class="n">child</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Rect</span> <span class="n">dirty</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">AttachInfo</span> <span class="n">attachInfo</span> <span class="o">=</span> <span class="n">mAttachInfo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">attachInfo</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mHardwareAccelerated</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// HW accelerated fast path</span>
            <span class="n">onDescendantInvalidated</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">child</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">ViewParent</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">attachInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// If the child is drawing an animation, we want to copy this flag onto</span>
            <span class="c1">// ourselves and the parent to make sure the invalidate request goes</span>
            <span class="c1">// through</span>
            <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">drawAnimation</span> <span class="o">=</span> <span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_DRAW_ANIMATION</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>

            <span class="c1">// Check whether the child that requests the invalidate is fully opaque</span>
            <span class="c1">// Views being animated or transformed are not considered opaque because we may</span>
            <span class="c1">// be invalidating their old position and need the parent to paint behind them.</span>
            <span class="nc">Matrix</span> <span class="n">childMatrix</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">getMatrix</span><span class="o">();</span>
            <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">isOpaque</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">isOpaque</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">drawAnimation</span> <span class="o">&amp;&amp;</span>
                    <span class="n">child</span><span class="o">.</span><span class="na">getAnimation</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">childMatrix</span><span class="o">.</span><span class="na">isIdentity</span><span class="o">();</span>
            <span class="c1">// Mark the child as dirty, using the appropriate flag</span>
            <span class="c1">// Make sure we do not set both flags at the same time</span>
            <span class="kt">int</span> <span class="n">opaqueFlag</span> <span class="o">=</span> <span class="n">isOpaque</span> <span class="o">?</span> <span class="no">PFLAG_DIRTY_OPAQUE</span> <span class="o">:</span> <span class="no">PFLAG_DIRTY</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">mLayerType</span> <span class="o">!=</span> <span class="no">LAYER_TYPE_NONE</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_INVALIDATED</span><span class="o">;</span>
                <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_DRAWING_CACHE_VALID</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">location</span> <span class="o">=</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mInvalidateChildLocation</span><span class="o">;</span>
            <span class="n">location</span><span class="o">[</span><span class="no">CHILD_LEFT_INDEX</span><span class="o">]</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
            <span class="n">location</span><span class="o">[</span><span class="no">CHILD_TOP_INDEX</span><span class="o">]</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">childMatrix</span><span class="o">.</span><span class="na">isIdentity</span><span class="o">()</span> <span class="o">||</span>
                    <span class="o">(</span><span class="n">mGroupFlags</span> <span class="o">&amp;</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">FLAG_SUPPORT_STATIC_TRANSFORMATIONS</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">RectF</span> <span class="n">boundingRect</span> <span class="o">=</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mTmpTransformRect</span><span class="o">;</span>
                <span class="n">boundingRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">dirty</span><span class="o">);</span>
                <span class="nc">Matrix</span> <span class="n">transformMatrix</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">((</span><span class="n">mGroupFlags</span> <span class="o">&amp;</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">FLAG_SUPPORT_STATIC_TRANSFORMATIONS</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Transformation</span> <span class="n">t</span> <span class="o">=</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mTmpTransformation</span><span class="o">;</span>
                    <span class="kt">boolean</span> <span class="n">transformed</span> <span class="o">=</span> <span class="n">getChildStaticTransformation</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">transformed</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">transformMatrix</span> <span class="o">=</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mTmpMatrix</span><span class="o">;</span>
                        <span class="n">transformMatrix</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">getMatrix</span><span class="o">());</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">childMatrix</span><span class="o">.</span><span class="na">isIdentity</span><span class="o">())</span> <span class="o">{</span>
                            <span class="n">transformMatrix</span><span class="o">.</span><span class="na">preConcat</span><span class="o">(</span><span class="n">childMatrix</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">transformMatrix</span> <span class="o">=</span> <span class="n">childMatrix</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">transformMatrix</span> <span class="o">=</span> <span class="n">childMatrix</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">transformMatrix</span><span class="o">.</span><span class="na">mapRect</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">);</span>
                <span class="n">dirty</span><span class="o">.</span><span class="na">set</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">left</span><span class="o">),</span>
                        <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">top</span><span class="o">),</span>
                        <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">right</span><span class="o">),</span>
                        <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">bottom</span><span class="o">));</span>
            <span class="o">}</span>

            <span class="k">do</span> <span class="o">{</span>
                <span class="nc">View</span> <span class="n">view</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="k">instanceof</span> <span class="nc">View</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">view</span> <span class="o">=</span> <span class="o">(</span><span class="nc">View</span><span class="o">)</span> <span class="n">parent</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">drawAnimation</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_DRAW_ANIMATION</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="k">instanceof</span> <span class="nc">ViewRootImpl</span><span class="o">)</span> <span class="o">{</span>
                        <span class="o">((</span><span class="nc">ViewRootImpl</span><span class="o">)</span> <span class="n">parent</span><span class="o">).</span><span class="na">mIsAnimating</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// If the parent is dirty opaque or not dirty, mark it dirty with the opaque</span>
                <span class="c1">// flag coming from the child that initiated the invalidate</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">((</span><span class="n">view</span><span class="o">.</span><span class="na">mViewFlags</span> <span class="o">&amp;</span> <span class="no">FADING_EDGE_MASK</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                            <span class="n">view</span><span class="o">.</span><span class="na">getSolidColor</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">opaqueFlag</span> <span class="o">=</span> <span class="no">PFLAG_DIRTY</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">((</span><span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_DIRTY_MASK</span><span class="o">)</span> <span class="o">!=</span> <span class="no">PFLAG_DIRTY</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">=</span> <span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="o">~</span><span class="no">PFLAG_DIRTY_MASK</span><span class="o">)</span> <span class="o">|</span> <span class="n">opaqueFlag</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="na">invalidateChildInParent</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="n">dirty</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// Account for transform on current parent</span>
                    <span class="nc">Matrix</span> <span class="n">m</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getMatrix</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">m</span><span class="o">.</span><span class="na">isIdentity</span><span class="o">())</span> <span class="o">{</span>
                        <span class="nc">RectF</span> <span class="n">boundingRect</span> <span class="o">=</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mTmpTransformRect</span><span class="o">;</span>
                        <span class="n">boundingRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">dirty</span><span class="o">);</span>
                        <span class="n">m</span><span class="o">.</span><span class="na">mapRect</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">);</span>
                        <span class="n">dirty</span><span class="o">.</span><span class="na">set</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">left</span><span class="o">),</span>
                                <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">top</span><span class="o">),</span>
                                <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">right</span><span class="o">),</span>
                                <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Math</span><span class="o">.</span><span class="na">ceil</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">bottom</span><span class="o">));</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ä¼šæœ‰è¿™æ ·çš„ä¸€è¡Œä»£ç ï¼šparent = parent.invalidateChildInParent(location, dirty);</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="nc">ViewParent</span> <span class="nf">invalidateChildInParent</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">location</span><span class="o">,</span> <span class="nc">Rect</span> <span class="n">dirty</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mHostView</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">dirty</span><span class="o">.</span><span class="na">offset</span><span class="o">(</span><span class="n">location</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">location</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
                <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mHostView</span> <span class="k">instanceof</span> <span class="nc">ViewGroup</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">location</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                    <span class="n">location</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                    <span class="kt">int</span><span class="o">[]</span> <span class="n">offset</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">getOffset</span><span class="o">(</span><span class="n">offset</span><span class="o">);</span>
                    <span class="n">dirty</span><span class="o">.</span><span class="na">offset</span><span class="o">(</span><span class="n">offset</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">offset</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
                    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">invalidateChildInParent</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="n">dirty</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="k">this</span><span class="o">.</span><span class="na">invalidate</span><span class="o">(</span><span class="n">dirty</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/**
     * Mark the area defined by dirty as needing to be drawn. If the view is
     * visible, {@link #onDraw(android.graphics.Canvas)} will be called at some
     * point in the future.
     * &lt;p&gt;
     * This must be called from a UI thread. To call from a non-UI thread, call
     * {@link #postInvalidate()}.
     * &lt;p&gt;
     * &lt;b&gt;WARNING:&lt;/b&gt; In API 19 and below, this method may be destructive to
     * {@code dirty}.
     *
     * @param dirty the rectangle representing the bounds of the dirty region
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">invalidate</span><span class="o">(</span><span class="nc">Rect</span> <span class="n">dirty</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">scrollX</span> <span class="o">=</span> <span class="n">mScrollX</span><span class="o">;</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">scrollY</span> <span class="o">=</span> <span class="n">mScrollY</span><span class="o">;</span>
        <span class="n">invalidateInternal</span><span class="o">(</span><span class="n">dirty</span><span class="o">.</span><span class="na">left</span> <span class="o">-</span> <span class="n">scrollX</span><span class="o">,</span> <span class="n">dirty</span><span class="o">.</span><span class="na">top</span> <span class="o">-</span> <span class="n">scrollY</span><span class="o">,</span>
                <span class="n">dirty</span><span class="o">.</span><span class="na">right</span> <span class="o">-</span> <span class="n">scrollX</span><span class="o">,</span> <span class="n">dirty</span><span class="o">.</span><span class="na">bottom</span> <span class="o">-</span> <span class="n">scrollY</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>è¿™ä¸ªåœ°æ–¹éƒ½æ˜¯å‡å»scrollX å’Œå‡å»scrollY, å½“ä½ ä¼ å…¥è´Ÿæ•°çš„æ—¶å€™å°±æ˜¯æ­£å€¼äº†,æ‰€ä»¥, æˆ‘ä»¬å°±å’Œå¼€ç¯‡å¯¹åº”èµ·æ¥äº†, ä¼ å…¥è´Ÿæ•°å‘æ­£æ–¹å‘ç§»åŠ¨, ä¼ å…¥æ­£æ•°å‘è´Ÿæ–¹å‘ç§»åŠ¨</strong></p>

<p>å‚è€ƒ: <a href="https://www.jianshu.com/p/ce618bebb043">https://www.jianshu.com/p/ce618bebb043</a></p>
:ET