I"|<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#1-在linux系统下编写c代码" id="markdown-toc-1-在linux系统下编写c代码">1. 在Linux系统下编写C代码，</a></li>
  <li><a href="#2-编译makefile文件" id="markdown-toc-2-编译makefile文件">2. 编译makefile文件</a></li>
</ul>

<blockquote>
  <p>如何写一个本地的C程序在Android下执行</p>
</blockquote>

<h3 id="前言">前言</h3>

<p>本地的一个c程序在系统下一直编译不过, 就想着自己写一个简单的测试程序，测试下是否是系统编译的问题</p>

<h2 id="1-在linux系统下编写c代码">1. 在Linux系统下编写C代码，</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">stdlib</span><span class="o">.</span><span class="na">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">stdio</span><span class="o">.</span><span class="na">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">unistd</span><span class="o">.</span><span class="na">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="n">define</span> <span class="nf">MAX_BUF_COUNT</span> <span class="o">(</span><span class="mi">4</span><span class="o">)</span>
<span class="kt">int</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
<span class="n">printf</span><span class="o">(</span><span class="s">"hello\n"</span><span class="o">);</span>
<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="2-编译makefile文件">2. 编译makefile文件</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">LOCAL_PATH:</span><span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="n">call</span> <span class="n">my</span><span class="o">-</span><span class="n">dir</span><span class="o">)</span>
<span class="n">include</span> <span class="err">$</span><span class="o">(</span><span class="no">CLEAR_VARS</span><span class="o">)</span>   <span class="c1">//必须把上次的环境变量清空掉</span>

<span class="err">#</span><span class="no">LOCAL_MODULE_TAGS</span> <span class="o">:=</span> <span class="n">optional</span>  <span class="c1">//指定在那种环境下可以编译,user userdebug</span>

<span class="n">app_src_files</span> <span class="o">:=</span> <span class="err">\</span>
	<span class="n">test</span><span class="o">.</span><span class="na">c</span> <span class="err">\</span>

<span class="nl">LOCAL_SRC_FILES:</span><span class="o">=</span> <span class="err">$</span><span class="o">(</span><span class="n">app_src_files</span><span class="o">)</span>

<span class="nl">LOCAL_MODULE:</span><span class="o">=</span> <span class="n">pxwendemo</span>

<span class="n">include</span> <span class="err">$</span><span class="o">(</span><span class="no">BUILD_EXECUTABLE</span><span class="o">)</span>
</code></pre></div></div>

<ol>
  <li>
    <p>在系统目录下建立文件夹,把上面的两个文件copy进来
执行mm命令, 可见生成文件在out/…/system/bin下面</p>
  </li>
  <li>
    <p>push生成的bin文件在手机里面system/bin目录下面,
然后执行 adb shell pxwendemo(以你自己编译出来的模块为准)
就可以看到此程序执行了</p>
  </li>
</ol>
:ET