I"ô2<ul id="markdown-toc">
  <li><a href="#1ä¸‹è½½androidæºç å‚è€ƒä¸‹é¢çš„é“¾æ¥" id="markdown-toc-1ä¸‹è½½androidæºç å‚è€ƒä¸‹é¢çš„é“¾æ¥">1.ä¸‹è½½Androidæºç å‚è€ƒä¸‹é¢çš„é“¾æ¥</a></li>
  <li><a href="#2å®‰è£…jdk" id="markdown-toc-2å®‰è£…jdk">2.å®‰è£…JDK</a></li>
  <li><a href="#3ä¸‹è½½tomcat" id="markdown-toc-3ä¸‹è½½tomcat">3.ä¸‹è½½tomcat</a></li>
  <li><a href="#4ä¸‹è½½opengrok" id="markdown-toc-4ä¸‹è½½opengrok">4.ä¸‹è½½opengrok</a></li>
  <li><a href="#5ä¸‹è½½ç”Ÿæˆç´¢å¼•çš„å·¥å…·universal-ctags" id="markdown-toc-5ä¸‹è½½ç”Ÿæˆç´¢å¼•çš„å·¥å…·universal-ctags">5.ä¸‹è½½ç”Ÿæˆç´¢å¼•çš„å·¥å…·(universal-ctags)</a></li>
  <li><a href="#7è§£å‹opengrok" id="markdown-toc-7è§£å‹opengrok">7.è§£å‹opengrok</a></li>
  <li><a href="#8åœ¨opengrokç›®å½•ä¸‹å»ºç«‹ç›®å½•" id="markdown-toc-8åœ¨opengrokç›®å½•ä¸‹å»ºç«‹ç›®å½•">8.åœ¨opengrokç›®å½•ä¸‹å»ºç«‹ç›®å½•</a></li>
  <li><a href="#9æŒ‡å®šæºç ä½ç½®" id="markdown-toc-9æŒ‡å®šæºç ä½ç½®">9.æŒ‡å®šæºç ä½ç½®</a></li>
  <li><a href="#10å¤åˆ¶sourcewaråˆ°tomcatä¸­" id="markdown-toc-10å¤åˆ¶sourcewaråˆ°tomcatä¸­">10.å¤åˆ¶source.waråˆ°tomcatä¸­</a></li>
  <li><a href="#11é…ç½®configuration" id="markdown-toc-11é…ç½®configuration">11.é…ç½®CONFIGURATIONï¼š</a></li>
  <li><a href="#12å¯åŠ¨tomcat" id="markdown-toc-12å¯åŠ¨tomcat">12.å¯åŠ¨Tomcat</a></li>
  <li><a href="#13æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤" id="markdown-toc-13æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤">13.æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤</a></li>
  <li><a href="#14æ‰“å¼€httplocalhost8080source" id="markdown-toc-14æ‰“å¼€httplocalhost8080source">14.æ‰“å¼€http://localhost:8080/source/</a></li>
  <li><a href="#15å¤šé¡¹ç›®æ”¯æŒ" id="markdown-toc-15å¤šé¡¹ç›®æ”¯æŒ">15.å¤šé¡¹ç›®æ”¯æŒ</a></li>
</ul>

<blockquote>
  <p>Ubuntuä¸‹ç”¨opengrokéƒ¨ç½²Androidæºç </p>
</blockquote>

<blockquote>
  <p>å‰è¨€<br />
æµè§ˆä»£ç çš„å·¥å…·å¾ˆå¤š,åƒAndroidStudio, source insightç­‰,ä½†æ˜¯åƒstudioè®¾ç½®è¿‡äºéº»çƒ¦ï¼Œå¹¶ä¸”è¿˜å¯¹å†…å­˜æœ‰è¦æ±‚,source insightä»˜è´¹çš„ä¸”å¯¹æ–°æ‰‹ä¸å¤ªå‹å¥½.æ‰€ä»¥æˆ‘ä»¬å°±ç”¨å…è´¹å¼€æºè½»å·§çš„ç¥å™¨.
opengrok,ä¸‹é¢æˆ‘ä»¬æ¥ä¸€æ­¥ä¸€æ­¥æ¥å®ç°ï¼Œä¿è¯æ˜¯ä½ çœ‹åˆ°çš„æœ€è¯¦ç»†çš„æ•™ç¨‹</p>
</blockquote>

<h3 id="1ä¸‹è½½androidæºç å‚è€ƒä¸‹é¢çš„é“¾æ¥">1.ä¸‹è½½Androidæºç å‚è€ƒä¸‹é¢çš„é“¾æ¥</h3>
<p>Android å®˜æ–¹ <a href="https://source.android.com/setup/build/downloading">https://source.android.com/setup/build/downloading</a> éœ€è¦è‡ªå¸¦æ¢¯å­<br />
å›½å†…æ¸…åå¤§å­¦é•œåƒ <a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/">https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/</a></p>

<p>ä¸‹è½½å®Œæˆä¹‹åéšä¾¿èµ·ä¸€ä¸ªåå­—æ¯”å¦‚æˆ‘çš„æ˜¯<strong>sourcecode19.02</strong></p>

<h3 id="2å®‰è£…jdk">2.å®‰è£…JDK</h3>
<p>sudo apt-get install openjdk-8-jdk</p>

<h3 id="3ä¸‹è½½tomcat">3.ä¸‹è½½tomcat</h3>
<p><a href="https://tomcat.apache.org/download-90.cgi">https://tomcat.apache.org/download-90.cgi</a> æˆ‘æ˜¯ç”¨çš„9.0çš„</p>

<h3 id="4ä¸‹è½½opengrok">4.ä¸‹è½½opengrok</h3>
<p><a href="https://github.com/oracle/opengrok/releases">https://github.com/oracle/opengrok/releases</a> æˆ‘æ˜¯ç”¨çš„1.3.1</p>

<h3 id="5ä¸‹è½½ç”Ÿæˆç´¢å¼•çš„å·¥å…·universal-ctags">5.ä¸‹è½½ç”Ÿæˆç´¢å¼•çš„å·¥å…·(universal-ctags)</h3>
<p>ä¸è¦å†ä½¿ç”¨ Exuberant ctagsï¼Œå› ä¸ºå·²ç»ä¸å†ç»´æŠ¤æ›´æ–°ï¼Œå¯¹äºæ–°ç‰ˆæœ¬çš„Opengrokæ”¯æŒåº¦ä¸å¥½</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">.</span> <span class="n">git</span> <span class="n">clone</span> <span class="nl">https:</span><span class="c1">//github.com/universal-ctags/ctags.git</span>
<span class="mi">2</span><span class="o">.</span> <span class="err">ä¸‹è½½å®Œæˆåï¼Œè¿›å…¥</span><span class="n">ctags</span><span class="err">æ–‡ä»¶å¤¹ï¼Œä¾æ¬¡æ‰§è¡Œä»¥ä¸‹å‘½ä»¤ï¼Œå®Œæˆç¼–è¯‘å’Œå®‰è£…ï¼š</span>
   <span class="o">./</span><span class="n">autogen</span><span class="o">.</span><span class="na">sh</span>
   <span class="o">./</span><span class="n">configure</span>
   <span class="n">make</span>
   <span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
<span class="mi">3</span><span class="o">.</span> <span class="err">ä½¿ç”¨</span><span class="n">which</span> <span class="n">ctags</span><span class="err">æŸ¥çœ‹å®‰è£…è·¯å¾„ï¼Œä¸€ä¼šéƒ¨ç½²çš„æ—¶å€™è¦ç”¨åˆ°</span><span class="o">,</span><span class="err">æˆ‘çš„è·¯å¾„æ˜¯</span>
   <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">ctags</span>
</code></pre></div></div>

<h3 id="7è§£å‹opengrok">7.è§£å‹opengrok</h3>
<p>è¿™é‡Œéœ€è¦æ³¨æ„ä¸‹ï¼Œéœ€è¦ä¸€ä¸ªç£ç›˜ç©ºé—´æ¯”è¾ƒå¤§çš„åœ°æ–¹,å› ä¸ºä¸€ä¼šç”Ÿæˆç´¢å¼•çš„æ—¶å€™ä¼šåœ¨opengrokçš„ç›®å½•é‡Œé¢ç”Ÿæˆ.</p>

<h3 id="8åœ¨opengrokç›®å½•ä¸‹å»ºç«‹ç›®å½•">8.åœ¨opengrokç›®å½•ä¸‹å»ºç«‹ç›®å½•</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span> <span class="n">src</span> <span class="n">data</span> <span class="n">etc</span>
<span class="err">#</span> <span class="n">src</span><span class="err">ï¼šæºä»£ç ç›®å½•</span>
<span class="err">#</span> <span class="n">data</span><span class="err">ï¼šå­˜æ”¾</span><span class="n">opengrok</span><span class="err">ç´¢å¼•æ–‡ä»¶ç›®å½•</span>
<span class="err">#</span> <span class="n">etc</span><span class="err">ï¼šæ”¾ç½®</span><span class="n">configuration</span><span class="o">.</span><span class="na">xml</span><span class="err">çš„ç›®å½•</span><span class="o">,</span><span class="n">xml</span><span class="err">æ–‡ä»¶ç”±</span><span class="n">opengrok</span><span class="err">ç”Ÿæˆï¼Œæˆ‘ä»¬åªéœ€è¦é…ç½®è·¯å¾„ã€‚</span>
</code></pre></div></div>

<h3 id="9æŒ‡å®šæºç ä½ç½®">9.æŒ‡å®šæºç ä½ç½®</h3>
<p>åŸæœ¬éœ€è¦æŠŠæºç æ”¾åˆ°srcä¸‹ï¼Œå› ä¸ºæˆ‘çš„androidæºä»£ç æ”¾åœ¨äº†~/sourcecode19.02ä¸‹ï¼Œæ²¡å¿…è¦æŠŠå®ƒæ•´ä¸ªç§»åŠ¨åˆ°srcä¸‹ï¼Œæ‰€ä»¥åœ¨srcä¸‹å»ºäº†ä¸ªsourcecode19.02çš„è½¯è¿æ¥æŒ‡å‘å®ƒï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span> <span class="n">src</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">~/</span><span class="n">sourcecode19</span><span class="o">.</span><span class="mo">02</span> <span class="n">sourcecode19</span><span class="o">.</span><span class="mo">02</span>
</code></pre></div></div>

<h3 id="10å¤åˆ¶sourcewaråˆ°tomcatä¸­">10.å¤åˆ¶source.waråˆ°tomcatä¸­</h3>
<p>åƒè¿™æ ·</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cp</span> <span class="o">~/</span><span class="n">opengrok</span><span class="o">-</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">2</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">source</span><span class="o">.</span><span class="na">war</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">tomcat8</span><span class="o">.</span><span class="mi">5</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span>
</code></pre></div></div>

<h3 id="11é…ç½®configuration">11.é…ç½®CONFIGURATIONï¼š</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">åœ¨</span><span class="n">web</span><span class="o">.</span><span class="na">xml</span><span class="err">ä¸­ä¿®æ”¹</span><span class="n">configuration</span><span class="o">.</span><span class="na">xml</span><span class="err">çš„è·¯å¾„ï¼Œ</span>  
<span class="n">vi</span> <span class="o">~/</span><span class="n">tomcat9</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="no">WEB</span><span class="o">-</span><span class="no">INF</span><span class="o">/</span><span class="n">web</span><span class="o">.</span><span class="na">xml</span>  
<span class="o">&lt;</span><span class="n">param</span><span class="o">-</span><span class="n">value</span><span class="o">&gt;~/</span><span class="n">opengrok</span><span class="o">-</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="na">xml</span><span class="o">&lt;/</span><span class="n">param</span><span class="o">-</span><span class="n">value</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="12å¯åŠ¨tomcat">12.å¯åŠ¨Tomcat</h3>
<p>åº”è¯¥ä¼šçœ‹åˆ°å¦‚ä¸‹çš„é”™è¯¯<br />
<strong>opengrok configuration parameter has not been configured in web.xml</strong>
è¿™æ˜¯å› ä¸ºæˆ‘ä»¬æ²¡æœ‰ç”Ÿæˆç´¢å¼•,æ¥ä¸‹æ¥æˆ‘ä»¬æ¥ç”Ÿæˆç´¢å¼•</p>

<h3 id="13æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤">13.æ‰§è¡Œå¦‚ä¸‹å‘½ä»¤</h3>
<p>æˆ‘æ˜¯æŠŠä¸‹é¢çš„å‘½ä»¤å°è£…æˆäº†ä¸€ä¸ª.shæ–‡ä»¶ï¼Œæ‰§è¡Œçš„æ—¶å€™å°½é‡ç”¨sudo sh xxxx.shæ‰§è¡Œï¼Œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="o">!/</span><span class="n">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="n">java</span> <span class="o">-</span><span class="nc">Xmx8g</span> <span class="err">\</span>
<span class="o">-</span><span class="n">jar</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pxwen</span><span class="o">/</span><span class="nc">WorkStation</span><span class="o">/</span><span class="n">opengrok</span><span class="o">/</span><span class="n">opengrok</span><span class="o">-</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">opengrok</span><span class="o">.</span><span class="na">jar</span> <span class="err">\</span>
<span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">ctags</span> <span class="err">\</span>
<span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pxwen</span><span class="o">/</span><span class="nc">WorkStation</span><span class="o">/</span><span class="n">opengrok</span><span class="o">/</span><span class="n">opengrok</span><span class="o">-</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">src</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pxwen</span><span class="o">/</span><span class="nc">WorkStation</span><span class="o">/</span><span class="n">opengrok</span><span class="o">/</span><span class="n">opengrok</span><span class="o">-</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">data</span> <span class="o">-</span><span class="no">H</span> <span class="o">-</span><span class="no">P</span> <span class="o">-</span><span class="no">S</span> <span class="o">-</span><span class="no">G</span> <span class="o">-</span><span class="n">v</span> <span class="err">\</span>
<span class="o">-</span><span class="no">W</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pxwen</span><span class="o">/</span><span class="nc">WorkStation</span><span class="o">/</span><span class="n">opengrok</span><span class="o">/</span><span class="n">opengrok</span><span class="o">-</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="na">xml</span> <span class="o">-</span><span class="no">U</span> <span class="nl">http:</span><span class="c1">//localhost:8080/source \</span>
<span class="o">--</span><span class="n">depth</span> <span class="mi">100000</span> <span class="err">\</span>
<span class="o">--</span><span class="n">progress</span> <span class="err">\</span>
<span class="o">-</span><span class="n">m</span> <span class="mi">2048</span>
</code></pre></div></div>

<h3 id="14æ‰“å¼€httplocalhost8080source">14.æ‰“å¼€http://localhost:8080/source/</h3>

<p><img src="https://github.com/skypx/BlogResource/raw/master/other/opengrok.png" alt="avatar" /></p>

<h3 id="15å¤šé¡¹ç›®æ”¯æŒ">15.å¤šé¡¹ç›®æ”¯æŒ</h3>
<p>åŒæ ·çš„åŠæ³•åœ¨srcä¸‹å»ºç«‹è½¯é“¾æ¥,ç„¶åæ‰§è¡Œä¸Šé¢ç”Ÿæˆç´¢å¼•çš„è„šæœ¬. ç­‰ç”Ÿæˆå®Œäº†ä¹‹åå°±å¯ä»¥çœ‹åˆ°äº†. <br />
åˆ é™¤é¡¹ç›®çš„è¯ï¼ŒæŠŠåˆšæ‰å»ºç«‹çš„è½¯é“¾æ¥åˆ æ‰ï¼Œç„¶ååœ¨é‡æ–°ç”Ÿæˆç´¢å¼•.åœ¨æµè§ˆå™¨çœ‹ä¸åˆ°é¡¹ç›®äº†.</p>
:ET