I""
<ul>
  <li>默认的PS1 配置</li>
</ul>

<p>代码块
英文状态下直接按左上角就可以，一定是英文状态
中文状态下shit+option+左上角，</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">echo</span> <span class="n">$PS1</span>
<span class="err">\</span><span class="nl">h:</span><span class="err">\</span><span class="no">W</span> <span class="err">\</span><span class="n">u</span><span class="err">\$</span>
</code></pre></div></div>
<p><img src="https://github.com/skypx/BlogResource/raw/master/other/normalterminal.png" alt="avatar" /></p>

<ul>
  <li>修改PS1的配置文件</li>
</ul>

<ol>
  <li>Linux系统中修改.bashrc, 添加下面的代码
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">PS1</span><span class="o">=</span><span class="err">'$</span><span class="o">{</span><span class="nl">debian_chroot:</span><span class="o">+(</span><span class="n">$debian_chroot</span><span class="o">)}</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">]</span><span class="mi">2</span><span class="o">;</span><span class="err">\</span><span class="n">w</span><span class="err">\</span><span class="n">a</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">35</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="n">u</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">37</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">@\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">34</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="n">h</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">00</span><span class="n">m</span><span class="err">\</span><span class="o">]:</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">33</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="n">w</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">00</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">36</span><span class="n">m</span><span class="err">\</span><span class="o">][</span><span class="err">\</span><span class="n">t</span> <span class="err">\</span><span class="n">d</span><span class="o">]</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">32</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="nc">No</span><span class="o">.</span><span class="err">\#</span><span class="o">(</span><span class="err">\</span><span class="o">!)</span><span class="err">\</span><span class="n">n</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">31</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\$</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">37</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">'</span>
</code></pre></div>    </div>
  </li>
  <li>Mac中修改.bash_profile. 同样添加上面的代码
下面的这是是我的配置，我只是把上面的代码颜色改了
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">export</span> <span class="no">PS1</span><span class="o">=</span><span class="err">'$</span><span class="o">{</span><span class="nl">debian_chroot:</span><span class="o">+(</span><span class="n">$debian_chroot</span><span class="o">)}</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">]</span><span class="mi">2</span><span class="o">;</span><span class="err">\</span><span class="n">w</span><span class="err">\</span><span class="n">a</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">35</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="n">u</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">35</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">@\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">35</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="n">h</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">35</span><span class="n">m</span><span class="err">\</span><span class="o">]:</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">36</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="n">w</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">00</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">36</span><span class="n">m</span><span class="err">\</span><span class="o">][</span><span class="err">\</span><span class="n">t</span> <span class="err">\</span><span class="n">d</span><span class="o">]</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">32</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="nc">No</span><span class="o">.</span><span class="err">\#</span><span class="o">(</span><span class="err">\</span><span class="o">!)</span><span class="err">\</span><span class="n">n</span><span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="n">e</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">31</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">\$</span> <span class="err">\</span><span class="o">[</span><span class="err">\</span><span class="mo">033</span><span class="o">[</span><span class="mo">01</span><span class="o">;</span><span class="mi">37</span><span class="n">m</span><span class="err">\</span><span class="o">]</span><span class="err">'</span>
</code></pre></div>    </div>
    <p><img src="https://github.com/skypx/BlogResource/raw/master/other/changeterminal.png" alt="avatar" /></p>
  </li>
</ol>

<p>这样就可以显示时间，和历史命令的是第几条的terminal了，是不是很酷</p>
:ET