I"ì<ul id="markdown-toc">
  <li><a href="#day1" id="markdown-toc-day1">day1:</a></li>
  <li><a href="#day2" id="markdown-toc-day2">day2</a></li>
  <li><a href="#day3" id="markdown-toc-day3">day3</a></li>
</ul>

<h4 id="day1">day1:</h4>
<p>åŒå†’å·è¿ç®—ç¬¦,ä½œç”¨åŸŸè¿ç®—ç¬¦å· <strong>::</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="o">()</span>
<span class="o">{</span>
  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">66</span><span class="o">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">::</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="o">;</span><span class="c1">//æŠŠä½œç”¨åŸŸæé«˜åˆ°å…¨å±€çš„ï¼Œä¼šæ‰“å°10</span>
  <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="day2">day2</h3>
<p>namespace å‘½åç©ºé—´<br />
è§£å†³åç§°å†²çªé—®é¢˜<br />
å¿…é¡»åœ¨å…¨å±€ä½œç”¨åŸŸä¸‹å£°æ˜<br />
å‘½åç©ºé—´å¯ä»¥æ”¾å‡½æ•°ï¼Œç»“æ„ä½“ï¼Œç±»ï¼Œå˜é‡<br />
å‘½åç©ºé—´æ˜¯å¼€æ”¾çš„ï¼Œå¯ä»¥éšæ—¶åŠ å…¥æ–°çš„æˆå‘˜</p>

<h3 id="day3">day3</h3>
<p>usingå£°æ˜ï¼Œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">namespace</span> <span class="n">testA</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">80</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">namespace</span> <span class="n">testB</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="n">test</span>
<span class="o">{</span>
    <span class="c1">//using ç¼–è¯‘æŒ‡ä»¤</span>
    <span class="n">using</span> <span class="n">namespace</span> <span class="n">testA</span><span class="o">;</span>
    <span class="n">using</span> <span class="n">namespace</span> <span class="n">testB</span><span class="o">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="nl">testA:</span><span class="o">:</span><span class="n">a</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="o">;</span> <span class="c1">//è¦æŒ‡å®šé‚£ä¸ªå‘½åç©ºé—´ä¸‹çš„</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="o">()</span>
<span class="o">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">50</span><span class="o">;</span>
    <span class="c1">//using å£°æ˜</span>
    <span class="n">using</span> <span class="nl">testA:</span><span class="o">:</span><span class="n">a</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="o">;</span> <span class="c1">//å‡ºé”™ï¼Œç¼–è¯‘å™¨æœ‰å°±è¿‘åŸåˆ™,ä¸çŸ¥é“ç”¨é‚£ä¸ªï¼Œå°±æŠ¥é”™äº†,æ‰€ä»¥æˆ‘ä»¬è¦é¿å…äºŒä¹‰æ€§</span>
    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>

<span class="o">}</span>

</code></pre></div></div>
:ET