I"eÚ<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#31-forksystemserver" id="markdown-toc-31-forksystemserver">3.1 forkSystemServer</a></li>
  <li><a href="#32-nativeforksystemserver" id="markdown-toc-32-nativeforksystemserver">3.2 nativeForkSystemServer</a></li>
  <li><a href="#33-forkandspecializecommon" id="markdown-toc-33-forkandspecializecommon">3.3 ForkAndSpecializeCommon</a></li>
  <li><a href="#34-handlesystemserverprocess" id="markdown-toc-34-handlesystemserverprocess">3.4 handleSystemServerProcess</a></li>
  <li><a href="#35-zygoteinit" id="markdown-toc-35-zygoteinit">3.5 zygoteInit</a></li>
  <li><a href="#36-applicationinit" id="markdown-toc-36-applicationinit">3.6 applicationInit</a></li>
</ul>

<h6 id="å‰è¨€">å‰è¨€</h6>
<p>å‰é¢çš„ç¯‡ç« å·²ç»æ‰“é€šäº†kernelåˆ°initåªzygoteè¿›ç¨‹ï¼Œä¸‹é¢å°±è¯´ä¸‹æ€ä¹ˆä»zygoteä¸­æŠŠSystemServerå¯åŠ¨
èµ·æ¥çš„.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">frameworks</span><span class="o">/</span><span class="n">base</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">com</span><span class="o">/</span><span class="n">android</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">os</span><span class="o">/</span>
  <span class="o">-</span> <span class="nc">ZygoteInit</span><span class="o">.</span><span class="na">java</span>
  <span class="o">-</span> <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">java</span>
  <span class="o">-</span> <span class="nc">Zygote</span><span class="o">.</span><span class="na">java</span>

<span class="o">/</span><span class="n">frameworks</span><span class="o">/</span><span class="n">base</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">services</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">com</span><span class="o">/</span><span class="n">android</span><span class="o">/</span><span class="n">server</span><span class="o">/</span>
  <span class="o">-</span> <span class="nc">SystemServer</span><span class="o">.</span><span class="na">java</span>

<span class="o">/</span><span class="n">frameworks</span><span class="o">/</span><span class="n">base</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">jni</span><span class="o">/</span>
  <span class="o">-</span> <span class="n">com_android_internal_os_Zygote</span><span class="o">.</span><span class="na">cpp</span>
  <span class="o">-</span> <span class="nc">AndroidRuntime</span><span class="o">.</span><span class="na">cpp</span>

</code></pre></div></div>
<h6 id="31-forksystemserver">3.1 forkSystemServer</h6>
<p>ä»ä¸Šé¢çš„ä»£ç æˆ‘ä»¬å¯ä»¥çŸ¥é“åœ¨zygoteä¸­è°ƒç”¨startSystemServeræ–¹æ³•ï¼Œæœ€ç»ˆä¼šè°ƒç”¨åˆ°Zygote.forkSystemServer
çš„æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">forkSystemServer</span><span class="o">(</span><span class="kt">int</span> <span class="n">uid</span><span class="o">,</span> <span class="kt">int</span> <span class="n">gid</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">gids</span><span class="o">,</span> <span class="kt">int</span> <span class="n">debugFlags</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">rlimits</span><span class="o">,</span> <span class="kt">long</span> <span class="n">permittedCapabilities</span><span class="o">,</span> <span class="kt">long</span> <span class="n">effectiveCapabilities</span><span class="o">)</span> <span class="o">{</span>
    <span class="no">VM_HOOKS</span><span class="o">.</span><span class="na">preFork</span><span class="o">();</span>
    <span class="c1">// è°ƒç”¨nativeæ–¹æ³•fork system_serverè¿›ç¨‹ã€è§å°èŠ‚3ã€‘</span>
    <span class="kt">int</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">nativeForkSystemServer</span><span class="o">(</span>
            <span class="n">uid</span><span class="o">,</span> <span class="n">gid</span><span class="o">,</span> <span class="n">gids</span><span class="o">,</span> <span class="n">debugFlags</span><span class="o">,</span> <span class="n">rlimits</span><span class="o">,</span> <span class="n">permittedCapabilities</span><span class="o">,</span> <span class="n">effectiveCapabilities</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">setTracingEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="no">VM_HOOKS</span><span class="o">.</span><span class="na">postForkCommon</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">pid</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">nativeForkSystemServer</span><span class="o">()</span><span class="err">æ–¹æ³•åœ¨</span><span class="nc">AndroidRuntime</span><span class="o">.</span><span class="na">cpp</span><span class="err">ä¸­æ³¨å†Œçš„</span><span class="o">,</span><span class="err">è¿™ä¸ªæˆ‘ä»¬åœ¨ä¸Šä¸€ç¯‡è¯´è¿‡ä¼šæœ‰ä¸€ä¸ª</span><span class="n">native</span><span class="err">çš„å¯¹åº”å…³ç³»</span>
<span class="n">com_android_internal_os_Zygote</span><span class="o">.</span><span class="na">cpp</span><span class="err">ä¸­çš„</span>  
<span class="n">register_com_android_internal_os_Zygote</span><span class="o">()</span><span class="err">æ‰€ä»¥æ¥ä¸‹æ¥è¿›å…¥å¦‚ä¸‹æ–¹æ³•ã€‚</span>
</code></pre></div></div>

<h6 id="32-nativeforksystemserver">3.2 nativeForkSystemServer</h6>

<p>åœ¨è¿™ä¸ªcppæ–‡ä»¶é‡Œé¢
com_android_internal_os_Zygote.cpp</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="n">jint</span> <span class="nf">com_android_internal_os_Zygote_nativeForkSystemServer</span><span class="o">(</span>
<span class="mi">871</span>        <span class="nc">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="o">,</span> <span class="n">jclass</span><span class="o">,</span> <span class="n">uid_t</span> <span class="n">uid</span><span class="o">,</span> <span class="n">gid_t</span> <span class="n">gid</span><span class="o">,</span> <span class="n">jintArray</span> <span class="n">gids</span><span class="o">,</span>
<span class="mi">872</span>        <span class="n">jint</span> <span class="n">runtime_flags</span><span class="o">,</span> <span class="n">jobjectArray</span> <span class="n">rlimits</span><span class="o">,</span> <span class="n">jlong</span> <span class="n">permittedCapabilities</span><span class="o">,</span>
<span class="mi">873</span>        <span class="n">jlong</span> <span class="n">effectiveCapabilities</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">//forkå­è¿›ç¨‹</span>
<span class="mi">874</span>  <span class="n">pid_t</span> <span class="n">pid</span> <span class="o">=</span> <span class="nc">ForkAndSpecializeCommon</span><span class="o">(</span><span class="n">env</span><span class="o">,</span> <span class="n">uid</span><span class="o">,</span> <span class="n">gid</span><span class="o">,</span> <span class="n">gids</span><span class="o">,</span>
<span class="mi">875</span>                                      <span class="n">runtime_flags</span><span class="o">,</span> <span class="n">rlimits</span><span class="o">,</span>
<span class="mi">876</span>                                      <span class="n">permittedCapabilities</span><span class="o">,</span> <span class="n">effectiveCapabilities</span><span class="o">,</span>
<span class="mi">877</span>                                      <span class="no">MOUNT_EXTERNAL_DEFAULT</span><span class="o">,</span> <span class="no">NULL</span><span class="o">,</span> <span class="no">NULL</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="no">NULL</span><span class="o">,</span>
<span class="mi">878</span>                                      <span class="no">NULL</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="no">NULL</span><span class="o">,</span> <span class="no">NULL</span><span class="o">);</span>
<span class="mi">879</span>  <span class="k">if</span> <span class="o">(</span><span class="n">pid</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">880</span>      <span class="c1">// The zygote process checks whether the child process has died or not.</span>
         <span class="n">zygote</span><span class="err">è¿›ç¨‹ï¼Œæ£€æµ‹</span><span class="n">system_server</span><span class="err">è¿›ç¨‹æ˜¯å¦åˆ›å»º</span>
<span class="mi">881</span>      <span class="no">ALOGI</span><span class="o">(</span><span class="s">"System server process %d has been created"</span><span class="o">,</span> <span class="n">pid</span><span class="o">);</span>
<span class="mi">882</span>      <span class="n">gSystemServerPid</span> <span class="o">=</span> <span class="n">pid</span><span class="o">;</span>
<span class="mi">883</span>      <span class="c1">// There is a slight window that the system server process has crashed</span>
<span class="mi">884</span>      <span class="c1">// but it went unnoticed because we haven't published its pid yet. So</span>
<span class="mi">885</span>      <span class="c1">// we recheck here just to make sure that all is well.</span>
<span class="mi">886</span>      <span class="kt">int</span> <span class="n">status</span><span class="o">;</span>
<span class="mi">887</span>      <span class="k">if</span> <span class="o">(</span><span class="n">waitpid</span><span class="o">(</span><span class="n">pid</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">status</span><span class="o">,</span> <span class="no">WNOHANG</span><span class="o">)</span> <span class="o">==</span> <span class="n">pid</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">888</span>          <span class="no">ALOGE</span><span class="o">(</span><span class="s">"System server process %d has died. Restarting Zygote!"</span><span class="o">,</span> <span class="n">pid</span><span class="o">);</span>
             <span class="err">å½“</span><span class="n">system_server</span><span class="err">è¿›ç¨‹æ­»äº¡åï¼Œé‡å¯</span><span class="n">zygote</span><span class="err">è¿›ç¨‹</span>
<span class="mi">889</span>          <span class="nc">RuntimeAbort</span><span class="o">(</span><span class="n">env</span><span class="o">,</span> <span class="n">__LINE__</span><span class="o">,</span> <span class="s">"System server process has died. Restarting Zygote!"</span><span class="o">);</span>
<span class="mi">890</span>      <span class="o">}</span>
<span class="mi">891</span>
<span class="mi">892</span>      <span class="c1">// Assign system_server to the correct memory cgroup.</span>
<span class="mi">893</span>      <span class="c1">// Not all devices mount /dev/memcg so check for the file first</span>
<span class="mi">894</span>      <span class="c1">// to avoid unnecessarily printing errors and denials in the logs.</span>
<span class="mi">895</span>      <span class="k">if</span> <span class="o">(!</span><span class="n">access</span><span class="o">(</span><span class="s">"/dev/memcg/system/tasks"</span><span class="o">,</span> <span class="no">F_OK</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
<span class="mi">896</span>                <span class="o">!</span><span class="nc">WriteStringToFile</span><span class="o">(</span><span class="nc">StringPrintf</span><span class="o">(</span><span class="s">"%d"</span><span class="o">,</span> <span class="n">pid</span><span class="o">),</span> <span class="s">"/dev/memcg/system/tasks"</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">897</span>        <span class="no">ALOGE</span><span class="o">(</span><span class="s">"couldn't write %d to /dev/memcg/system/tasks"</span><span class="o">,</span> <span class="n">pid</span><span class="o">);</span>
<span class="mi">898</span>      <span class="o">}</span>
<span class="mi">899</span>  <span class="o">}</span>
<span class="mi">900</span>  <span class="k">return</span> <span class="n">pid</span><span class="o">;</span>
<span class="mi">901</span><span class="o">}</span>
</code></pre></div></div>

<h6 id="33-forkandspecializecommon">3.3 ForkAndSpecializeCommon</h6>

<p>è¿™ä¸ªæ–¹æ³•å¤ªé•¿äº†ï¼Œæˆ‘åªæˆªå–å…¶ä¸­çš„ä¸€å°éƒ¨åˆ†çš„å…³é”®å­—</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="n">pid_t</span> <span class="nf">ForkAndSpecializeCommon</span><span class="o">(</span><span class="nc">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="o">,</span> <span class="n">uid_t</span> <span class="n">uid</span><span class="o">,</span> <span class="n">gid_t</span> <span class="n">gid</span><span class="o">,</span> <span class="n">jintArray</span> <span class="n">javaGids</span><span class="o">,</span>
<span class="mi">540</span>                                     <span class="n">jint</span> <span class="n">runtime_flags</span><span class="o">,</span> <span class="n">jobjectArray</span> <span class="n">javaRlimits</span><span class="o">,</span>
<span class="mi">541</span>                                     <span class="n">jlong</span> <span class="n">permittedCapabilities</span><span class="o">,</span> <span class="n">jlong</span> <span class="n">effectiveCapabilities</span><span class="o">,</span>
<span class="mi">542</span>                                     <span class="n">jint</span> <span class="n">mount_external</span><span class="o">,</span>
<span class="mi">543</span>                                     <span class="n">jstring</span> <span class="n">java_se_info</span><span class="o">,</span> <span class="n">jstring</span> <span class="n">java_se_name</span><span class="o">,</span>
<span class="mi">544</span>                                     <span class="n">bool</span> <span class="n">is_system_server</span><span class="o">,</span> <span class="n">jintArray</span> <span class="n">fdsToClose</span><span class="o">,</span>
<span class="mi">545</span>                                     <span class="n">jintArray</span> <span class="n">fdsToIgnore</span><span class="o">,</span> <span class="n">bool</span> <span class="n">is_child_zygote</span><span class="o">,</span>
<span class="mi">546</span>                                     <span class="n">jstring</span> <span class="n">instructionSet</span><span class="o">,</span> <span class="n">jstring</span> <span class="n">dataDir</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">547</span>
<span class="mi">570</span>
<span class="mi">571</span>  <span class="c1">// Temporarily block SIGCHLD during forks. The SIGCHLD handler might</span>
<span class="mi">572</span>  <span class="c1">// log, which would result in the logging FDs we close being reopened.</span>
<span class="mi">573</span>  <span class="c1">// This would cause failures because the FDs are not whitelisted.</span>
<span class="mi">574</span>  <span class="c1">//</span>
<span class="mi">575</span>  <span class="c1">// Note that the zygote process is single threaded at this point.</span>
<span class="mi">576</span>  <span class="k">if</span> <span class="o">(</span><span class="n">sigprocmask</span><span class="o">(</span><span class="no">SIG_BLOCK</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">sigchld</span><span class="o">,</span> <span class="n">nullptr</span><span class="o">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">577</span>    <span class="n">fail_fn</span><span class="o">(</span><span class="no">CREATE_ERROR</span><span class="o">(</span><span class="s">"sigprocmask(SIG_SETMASK, { SIGCHLD }) failed: %s"</span><span class="o">,</span> <span class="n">strerror</span><span class="o">(</span><span class="n">errno</span><span class="o">)));</span>
<span class="mi">578</span>  <span class="o">}</span>
<span class="mi">579</span>
<span class="mi">580</span>  <span class="c1">// Close any logging related FDs before we start evaluating the list of</span>
<span class="mi">581</span>  <span class="c1">// file descriptors.</span>
<span class="mi">582</span>  <span class="n">__android_log_close</span><span class="o">();</span>
<span class="mi">583</span>
<span class="mi">584</span>  <span class="nl">std:</span><span class="o">:</span><span class="n">string</span> <span class="n">error_msg</span><span class="o">;</span>
<span class="mi">585</span>
<span class="mi">586</span>  <span class="c1">// If this is the first fork for this zygote, create the open FD table.</span>
<span class="mi">587</span>  <span class="c1">// If it isn't, we just need to check whether the list of open files has</span>
<span class="mi">588</span>  <span class="c1">// changed (and it shouldn't in the normal case).</span>
<span class="mi">589</span>  <span class="nl">std:</span><span class="o">:</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">fds_to_ignore</span><span class="o">;</span>
<span class="mi">590</span>  <span class="k">if</span> <span class="o">(!</span><span class="nc">FillFileDescriptorVector</span><span class="o">(</span><span class="n">env</span><span class="o">,</span> <span class="n">fdsToIgnore</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">fds_to_ignore</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">error_msg</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">591</span>    <span class="n">fail_fn</span><span class="o">(</span><span class="n">error_msg</span><span class="o">);</span>
<span class="mi">592</span>  <span class="o">}</span>
<span class="mi">593</span>  <span class="k">if</span> <span class="o">(</span><span class="n">gOpenFdTable</span> <span class="o">==</span> <span class="no">NULL</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">594</span>    <span class="n">gOpenFdTable</span> <span class="o">=</span> <span class="nl">FileDescriptorTable:</span><span class="o">:</span><span class="nc">Create</span><span class="o">(</span><span class="n">fds_to_ignore</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">error_msg</span><span class="o">);</span>
<span class="mi">595</span>    <span class="k">if</span> <span class="o">(</span><span class="n">gOpenFdTable</span> <span class="o">==</span> <span class="no">NULL</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">596</span>      <span class="n">fail_fn</span><span class="o">(</span><span class="n">error_msg</span><span class="o">);</span>
<span class="mi">597</span>    <span class="o">}</span>
<span class="mi">598</span>  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">gOpenFdTable</span><span class="o">-&gt;</span><span class="nc">Restat</span><span class="o">(</span><span class="n">fds_to_ignore</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">error_msg</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">599</span>    <span class="n">fail_fn</span><span class="o">(</span><span class="n">error_msg</span><span class="o">);</span>
<span class="mi">600</span>  <span class="o">}</span>
<span class="mi">601</span>  <span class="c1">//åœ¨è¿™é‡Œè°ƒç”¨linuxçš„æ ‡å‡†åˆ›å»ºè¿›ç¨‹çš„æ–¹æ³•</span>
<span class="mi">602</span>  <span class="n">pid_t</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="o">();</span>
<span class="mi">603</span>
<span class="mi">604</span>  <span class="k">if</span> <span class="o">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">605</span>    <span class="nc">PreApplicationInit</span><span class="o">();</span>
<span class="mi">606</span>
<span class="mi">607</span>    <span class="c1">// Clean up any descriptors which must be closed immediately</span>
<span class="mi">608</span>    <span class="k">if</span> <span class="o">(!</span><span class="nc">DetachDescriptors</span><span class="o">(</span><span class="n">env</span><span class="o">,</span> <span class="n">fdsToClose</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">error_msg</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">609</span>      <span class="n">fail_fn</span><span class="o">(</span><span class="n">error_msg</span><span class="o">);</span>
<span class="mi">610</span>    <span class="o">}</span>
<span class="mi">611</span>
<span class="mi">612</span>    <span class="c1">// Re-open all remaining open file descriptors so that they aren't shared</span>
<span class="mi">613</span>    <span class="c1">// with the zygote across a fork.</span>
<span class="mi">614</span>    <span class="k">if</span> <span class="o">(!</span><span class="n">gOpenFdTable</span><span class="o">-&gt;</span><span class="nc">ReopenOrDetach</span><span class="o">(&amp;</span><span class="n">error_msg</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">615</span>      <span class="n">fail_fn</span><span class="o">(</span><span class="n">error_msg</span><span class="o">);</span>
<span class="mi">616</span>    <span class="o">}</span>
       <span class="o">.............</span>
       <span class="err">æœ€å</span><span class="k">return</span> <span class="err">è¿™ä¸ª</span><span class="n">pid</span><span class="err">ï¼Œè¿™é‡Œåˆ›å»ºå·²ç»å®Œæˆäº†</span>

       <span class="n">fork</span><span class="o">()</span><span class="err">åˆ›å»ºæ–°è¿›ç¨‹ï¼Œé‡‡ç”¨</span><span class="n">copy</span> <span class="n">on</span> <span class="n">write</span><span class="err">æ–¹å¼ï¼Œè¿™æ˜¯</span><span class="n">linux</span><span class="err">åˆ›å»ºè¿›ç¨‹çš„æ ‡å‡†æ–¹æ³•ï¼Œä¼šæœ‰ä¸¤æ¬¡</span><span class="k">return</span><span class="o">,</span>
       <span class="err">å¯¹äº</span><span class="n">pid</span><span class="o">==</span><span class="mi">0</span><span class="err">ä¸ºå­è¿›ç¨‹çš„è¿”å›ï¼Œå¯¹äº</span><span class="n">pid</span><span class="o">&gt;</span><span class="mi">0</span><span class="err">ä¸ºçˆ¶è¿›ç¨‹çš„è¿”å›</span><span class="o">.</span><span class="err">åˆ°æ­¤</span><span class="n">system_server</span><span class="err">è¿›ç¨‹å·²å®Œæˆäº†åˆ›å»ºçš„æ‰€æœ‰å·¥</span>  
       <span class="err">ä½œï¼Œæ¥ä¸‹æ¥å¼€å§‹äº†</span><span class="n">system_server</span><span class="err">è¿›ç¨‹çš„çœŸæ­£å·¥ä½œ</span><span class="o">.</span><span class="err">åœ¨</span><span class="n">zygoteinit</span><span class="o">.</span><span class="na">java</span><span class="err">ä¸­ï¼Œåˆ›å»ºå®Œæˆ</span><span class="n">systemserver</span><span class="err">è¿›ç¨‹ä¹‹å</span>
       <span class="err">æ‰§è¡Œ</span><span class="n">handleSystemServerProcess</span>
</code></pre></div></div>

<h6 id="34-handlesystemserverprocess">3.4 handleSystemServerProcess</h6>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="nc">Runnable</span> <span class="nf">handleSystemServerProcess</span><span class="o">(</span><span class="nc">ZygoteConnection</span><span class="o">.</span><span class="na">Arguments</span> <span class="n">parsedArgs</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">454</span>        <span class="c1">// set umask to 0077 so new files and directories will default to owner-only permissions.</span>
<span class="mi">455</span>        <span class="nc">Os</span><span class="o">.</span><span class="na">umask</span><span class="o">(</span><span class="no">S_IRWXG</span> <span class="o">|</span> <span class="no">S_IRWXO</span><span class="o">);</span>
<span class="mi">456</span>
<span class="mi">457</span>        <span class="k">if</span> <span class="o">(</span><span class="n">parsedArgs</span><span class="o">.</span><span class="na">niceName</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">458</span>            <span class="nc">Process</span><span class="o">.</span><span class="na">setArgV0</span><span class="o">(</span><span class="n">parsedArgs</span><span class="o">.</span><span class="na">niceName</span><span class="o">);</span>
<span class="mi">459</span>        <span class="o">}</span>
<span class="mi">460</span>        <span class="err">è·å–</span><span class="n">SYSTEMSERVERCLASSPATH</span><span class="err">ç¯å¢ƒå˜é‡ä¸­çš„å€¼</span>
           <span class="n">adb</span> <span class="n">shell</span><span class="o">,</span> <span class="n">export</span><span class="o">,</span><span class="err">æŸ¥çœ‹æ‰€æœ‰ç¯å¢ƒå˜é‡çš„å€¼</span><span class="o">,</span> <span class="n">$SYSTEMSERVERCLASSPATH</span> <span class="err">å–å€¼</span>
<span class="mi">461</span>        <span class="kd">final</span> <span class="nc">String</span> <span class="n">systemServerClasspath</span> <span class="o">=</span> <span class="nc">Os</span><span class="o">.</span><span class="na">getenv</span><span class="o">(</span><span class="s">"SYSTEMSERVERCLASSPATH"</span><span class="o">);</span>
<span class="mi">462</span>        <span class="k">if</span> <span class="o">(</span><span class="n">systemServerClasspath</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">463</span>            <span class="n">performSystemServerDexOpt</span><span class="o">(</span><span class="n">systemServerClasspath</span><span class="o">);</span>
<span class="mi">464</span>            <span class="c1">// Capturing profiles is only supported for debug or eng builds since selinux normally</span>
<span class="mi">465</span>            <span class="c1">// prevents it.</span>
<span class="mi">466</span>            <span class="kt">boolean</span> <span class="n">profileSystemServer</span> <span class="o">=</span> <span class="nc">SystemProperties</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span>
<span class="mi">467</span>                    <span class="s">"dalvik.vm.profilesystemserver"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="mi">468</span>            <span class="k">if</span> <span class="o">(</span><span class="n">profileSystemServer</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">IS_USERDEBUG</span> <span class="o">||</span> <span class="nc">Build</span><span class="o">.</span><span class="na">IS_ENG</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">469</span>                <span class="k">try</span> <span class="o">{</span>
<span class="mi">470</span>                    <span class="n">prepareSystemServerProfile</span><span class="o">(</span><span class="n">systemServerClasspath</span><span class="o">);</span>
<span class="mi">471</span>                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">472</span>                    <span class="nc">Log</span><span class="o">.</span><span class="na">wtf</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Failed to set up system server profile"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
<span class="mi">473</span>                <span class="o">}</span>
<span class="mi">474</span>            <span class="o">}</span>
<span class="mi">475</span>        <span class="o">}</span>
<span class="mi">476</span>
<span class="mi">477</span>        <span class="k">if</span> <span class="o">(</span><span class="n">parsedArgs</span><span class="o">.</span><span class="na">invokeWith</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">478</span>            <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">parsedArgs</span><span class="o">.</span><span class="na">remainingArgs</span><span class="o">;</span>
<span class="mi">479</span>            <span class="c1">// If we have a non-null system server class path, we'll have to duplicate the</span>
<span class="mi">480</span>            <span class="c1">// existing arguments and append the classpath to it. ART will handle the classpath</span>
<span class="mi">481</span>            <span class="c1">// correctly when we exec a new process.</span>
<span class="mi">482</span>            <span class="k">if</span> <span class="o">(</span><span class="n">systemServerClasspath</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">483</span>                <span class="nc">String</span><span class="o">[]</span> <span class="n">amendedArgs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">2</span><span class="o">];</span>
<span class="mi">484</span>                <span class="n">amendedArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s">"-cp"</span><span class="o">;</span>
<span class="mi">485</span>                <span class="n">amendedArgs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">systemServerClasspath</span><span class="o">;</span>
<span class="mi">486</span>                <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">amendedArgs</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="mi">487</span>                <span class="n">args</span> <span class="o">=</span> <span class="n">amendedArgs</span><span class="o">;</span>
<span class="mi">488</span>            <span class="o">}</span>
<span class="mi">489</span>
<span class="mi">490</span>            <span class="nc">WrapperInit</span><span class="o">.</span><span class="na">execApplication</span><span class="o">(</span><span class="n">parsedArgs</span><span class="o">.</span><span class="na">invokeWith</span><span class="o">,</span>
<span class="mi">491</span>                    <span class="n">parsedArgs</span><span class="o">.</span><span class="na">niceName</span><span class="o">,</span> <span class="n">parsedArgs</span><span class="o">.</span><span class="na">targetSdkVersion</span><span class="o">,</span>
<span class="mi">492</span>                    <span class="nc">VMRuntime</span><span class="o">.</span><span class="na">getCurrentInstructionSet</span><span class="o">(),</span> <span class="kc">null</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
<span class="mi">493</span>
<span class="mi">494</span>            <span class="k">throw</span> <span class="k">new</span> <span class="nc">IllegalStateException</span><span class="o">(</span><span class="s">"Unexpected return from WrapperInit.execApplication"</span><span class="o">);</span>
<span class="mi">495</span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="mi">496</span>            <span class="nc">ClassLoader</span> <span class="n">cl</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="mi">497</span>            <span class="k">if</span> <span class="o">(</span><span class="n">systemServerClasspath</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                   <span class="c1">//åŠ è½½SYSTEMSERVERCLASSPATHç¯å¢ƒå˜é‡ä¸­çš„ç±»</span>
<span class="mi">498</span>                <span class="n">cl</span> <span class="o">=</span> <span class="n">createPathClassLoader</span><span class="o">(</span><span class="n">systemServerClasspath</span><span class="o">,</span> <span class="n">parsedArgs</span><span class="o">.</span><span class="na">targetSdkVersion</span><span class="o">);</span>
<span class="mi">499</span>
<span class="mi">500</span>                <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">setContextClassLoader</span><span class="o">(</span><span class="n">cl</span><span class="o">);</span>
<span class="mi">501</span>            <span class="o">}</span>
<span class="mi">502</span>
<span class="mi">503</span>            <span class="cm">/*
504             * Pass the remaining arguments to SystemServer.
505             */</span>
<span class="mi">506</span>            <span class="k">return</span> <span class="nc">ZygoteInit</span><span class="o">.</span><span class="na">zygoteInit</span><span class="o">(</span><span class="n">parsedArgs</span><span class="o">.</span><span class="na">targetSdkVersion</span><span class="o">,</span> <span class="n">parsedArgs</span><span class="o">.</span><span class="na">remainingArgs</span><span class="o">,</span> <span class="n">cl</span><span class="o">);</span>
<span class="mi">507</span>        <span class="o">}</span>
<span class="mi">508</span>
<span class="mi">509</span>        <span class="cm">/* should never reach here */</span>
<span class="mi">510</span>    <span class="o">}</span>
</code></pre></div></div>
<h6 id="35-zygoteinit">3.5 zygoteInit</h6>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Runnable</span> <span class="nf">zygoteInit</span><span class="o">(</span><span class="kt">int</span> <span class="n">targetSdkVersion</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">argv</span><span class="o">,</span> <span class="nc">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">903</span>        <span class="k">if</span> <span class="o">(</span><span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">DEBUG</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">904</span>            <span class="nc">Slog</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">TAG</span><span class="o">,</span> <span class="s">"RuntimeInit: Starting application from zygote"</span><span class="o">);</span>
<span class="mi">905</span>        <span class="o">}</span>
<span class="mi">906</span>
<span class="mi">907</span>        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_ACTIVITY_MANAGER</span><span class="o">,</span> <span class="s">"ZygoteInit"</span><span class="o">);</span>
<span class="mi">908</span>        <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">redirectLogStreams</span><span class="o">();</span>
<span class="mi">909</span>
<span class="mi">910</span>        <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">commonInit</span><span class="o">();</span>
<span class="mi">911</span>        <span class="nc">ZygoteInit</span><span class="o">.</span><span class="na">nativeZygoteInit</span><span class="o">();</span>
<span class="mi">912</span>        <span class="k">return</span> <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">applicationInit</span><span class="o">(</span><span class="n">targetSdkVersion</span><span class="o">,</span> <span class="n">argv</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">);</span>
<span class="mi">913</span>    <span class="o">}</span>
</code></pre></div></div>
<p>åœ¨AndroidRuntime.cppä¸­å¯ä»¥å¾—çŸ¥
nativeZygoteInit æ‰€å¯¹åº”çš„c++æ–¹æ³•ä¸º com_android_internal_os_ZygoteInit_nativeZygoteInit</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">register_com_android_internal_os_ZygoteInit_nativeZygoteInit</span><span class="o">(</span><span class="nc">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="o">)</span>
<span class="mi">258</span><span class="o">{</span>
<span class="mi">259</span>    <span class="kd">const</span> <span class="nc">JNINativeMethod</span> <span class="n">methods</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span>
<span class="mi">260</span>        <span class="o">{</span> <span class="s">"nativeZygoteInit"</span><span class="o">,</span> <span class="s">"()V"</span><span class="o">,</span>
<span class="mi">261</span>            <span class="o">(</span><span class="kt">void</span><span class="o">*)</span> <span class="n">com_android_internal_os_ZygoteInit_nativeZygoteInit</span> <span class="o">},</span>
<span class="mi">262</span>    <span class="o">};</span>
<span class="mi">263</span>    <span class="k">return</span> <span class="n">jniRegisterNativeMethods</span><span class="o">(</span><span class="n">env</span><span class="o">,</span> <span class="s">"com/android/internal/os/ZygoteInit"</span><span class="o">,</span>
<span class="mi">264</span>        <span class="n">methods</span><span class="o">,</span> <span class="no">NELEM</span><span class="o">(</span><span class="n">methods</span><span class="o">));</span>
<span class="mi">265</span><span class="o">}</span>
</code></pre></div></div>

<p>gCurRuntimeä¸ºzygoteä¸­çš„runtime</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">void</span> <span class="nf">com_android_internal_os_ZygoteInit_nativeZygoteInit</span><span class="o">(</span><span class="nc">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="o">,</span> <span class="n">jobject</span> <span class="n">clazz</span><span class="o">)</span>
<span class="mi">231</span><span class="o">{</span>
       <span class="c1">//å¼€å¯ä¸€ä¸ªbinderçº¿ç¨‹</span>
<span class="mi">232</span>    <span class="n">gCurRuntime</span><span class="o">-&gt;</span><span class="n">onZygoteInit</span><span class="o">();</span>
<span class="mi">233</span><span class="o">}</span>
<span class="mi">234</span>
</code></pre></div></div>
<h6 id="36-applicationinit">3.6 applicationInit</h6>
<p>åœ¨zygoteinitä¸­ç»§ç»­å¼€å¯</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">applicationInit</span><span class="o">(</span><span class="n">targetSdkVersion</span><span class="o">,</span> <span class="n">argv</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kd">static</span> <span class="nc">Runnable</span> <span class="nf">applicationInit</span><span class="o">(</span><span class="kt">int</span> <span class="n">targetSdkVersion</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">argv</span><span class="o">,</span>
<span class="mi">346</span>            <span class="nc">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">347</span>        <span class="c1">// If the application calls System.exit(), terminate the process</span>
<span class="mi">348</span>        <span class="c1">// immediately without running any shutdown hooks.  It is not possible to</span>
<span class="mi">349</span>        <span class="c1">// shutdown an Android application gracefully.  Among other things, the</span>
<span class="mi">350</span>        <span class="c1">// Android runtime shutdown hooks close the Binder driver, which can cause</span>
<span class="mi">351</span>        <span class="c1">// leftover running threads to crash before the process actually exits.</span>
<span class="mi">352</span>        <span class="n">nativeSetExitWithoutCleanup</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="mi">353</span>
<span class="mi">354</span>        <span class="c1">// We want to be fairly aggressive about heap utilization, to avoid</span>
<span class="mi">355</span>        <span class="c1">// holding on to a lot of memory that isn't needed.</span>
<span class="mi">356</span>        <span class="nc">VMRuntime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">setTargetHeapUtilization</span><span class="o">(</span><span class="mf">0.75f</span><span class="o">);</span>
<span class="mi">357</span>        <span class="nc">VMRuntime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">setTargetSdkVersion</span><span class="o">(</span><span class="n">targetSdkVersion</span><span class="o">);</span>
<span class="mi">358</span>
<span class="mi">359</span>        <span class="kd">final</span> <span class="nc">Arguments</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Arguments</span><span class="o">(</span><span class="n">argv</span><span class="o">);</span>
<span class="mi">360</span>
<span class="mi">361</span>        <span class="c1">// The end of of the RuntimeInit event (see #zygoteInit).</span>
<span class="mi">362</span>        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceEnd</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_ACTIVITY_MANAGER</span><span class="o">);</span>
<span class="mi">363</span>
<span class="mi">364</span>        <span class="c1">// Remaining arguments are passed to the start class's static main</span>
<span class="mi">365</span>        <span class="k">return</span> <span class="n">findStaticMain</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">startClass</span><span class="o">,</span> <span class="n">args</span><span class="o">.</span><span class="na">startArgs</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">);</span>
<span class="mi">366</span>    <span class="o">}</span>

<span class="kd">protected</span> <span class="kd">static</span> <span class="nc">Runnable</span> <span class="nf">findStaticMain</span><span class="o">(</span><span class="nc">String</span> <span class="n">className</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">argv</span><span class="o">,</span>
<span class="mi">288</span>            <span class="nc">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">289</span>        <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">cl</span><span class="o">;</span>
<span class="mi">290</span>
<span class="mi">291</span>        <span class="k">try</span> <span class="o">{</span>
<span class="mi">292</span>            <span class="n">cl</span> <span class="o">=</span> <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">className</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">);</span>
<span class="mi">293</span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">294</span>            <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
<span class="mi">295</span>                    <span class="s">"Missing class when invoking static main "</span> <span class="o">+</span> <span class="n">className</span><span class="o">,</span>
<span class="mi">296</span>                    <span class="n">ex</span><span class="o">);</span>
<span class="mi">297</span>        <span class="o">}</span>
<span class="mi">298</span>
<span class="mi">299</span>        <span class="nc">Method</span> <span class="n">m</span><span class="o">;</span>
<span class="mi">300</span>        <span class="k">try</span> <span class="o">{</span>
              <span class="err">è·å–</span><span class="n">com</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">SystemServer</span><span class="err">çš„</span><span class="n">main</span><span class="err">æ–¹æ³•</span>
<span class="mi">301</span>            <span class="n">m</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(</span><span class="s">"main"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span> <span class="nc">String</span><span class="o">[].</span><span class="na">class</span> <span class="o">});</span>
<span class="mi">302</span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchMethodException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">303</span>            <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
<span class="mi">304</span>                    <span class="s">"Missing static main on "</span> <span class="o">+</span> <span class="n">className</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
<span class="mi">305</span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SecurityException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">306</span>            <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
<span class="mi">307</span>                    <span class="s">"Problem getting static main on "</span> <span class="o">+</span> <span class="n">className</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
<span class="mi">308</span>        <span class="o">}</span>
<span class="mi">309</span>
<span class="mi">310</span>        <span class="kt">int</span> <span class="n">modifiers</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">();</span>
<span class="mi">311</span>        <span class="k">if</span> <span class="o">(!</span> <span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isStatic</span><span class="o">(</span><span class="n">modifiers</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">isPublic</span><span class="o">(</span><span class="n">modifiers</span><span class="o">)))</span> <span class="o">{</span>
<span class="mi">312</span>            <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
<span class="mi">313</span>                    <span class="s">"Main method is not public and static on "</span> <span class="o">+</span> <span class="n">className</span><span class="o">);</span>
<span class="mi">314</span>        <span class="o">}</span>
<span class="mi">315</span>
<span class="mi">316</span>        <span class="cm">/*
317         * This throw gets caught in ZygoteInit.main(), which responds
318         * by invoking the exception's run() method. This arrangement
319         * clears up all the stack frames that were required in setting
320         * up the process.
321         */</span>
<span class="mi">322</span>        <span class="k">return</span> <span class="k">new</span> <span class="nc">MethodAndArgsCaller</span><span class="o">(</span><span class="n">m</span><span class="o">,</span> <span class="n">argv</span><span class="o">);</span>
<span class="mi">323</span>    <span class="o">}</span>

<span class="err">ç´§æ¥ç€</span>
<span class="kd">static</span> <span class="kd">class</span> <span class="nc">MethodAndArgsCaller</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
<span class="mi">480</span>        <span class="cm">/** method to call */</span>
<span class="mi">481</span>        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Method</span> <span class="n">mMethod</span><span class="o">;</span>
<span class="mi">482</span>
<span class="mi">483</span>        <span class="cm">/** argument array */</span>
<span class="mi">484</span>        <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">mArgs</span><span class="o">;</span>
<span class="mi">485</span>
<span class="mi">486</span>        <span class="kd">public</span> <span class="nf">MethodAndArgsCaller</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">487</span>            <span class="n">mMethod</span> <span class="o">=</span> <span class="n">method</span><span class="o">;</span>
<span class="mi">488</span>            <span class="n">mArgs</span> <span class="o">=</span> <span class="n">args</span><span class="o">;</span>
<span class="mi">489</span>        <span class="o">}</span>
<span class="mi">490</span>
<span class="mi">491</span>        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
<span class="mi">492</span>            <span class="k">try</span> <span class="o">{</span>
<span class="mi">493</span>                <span class="n">mMethod</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]</span> <span class="o">{</span> <span class="n">mArgs</span> <span class="o">});</span>
<span class="mi">494</span>            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">495</span>                <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
<span class="mi">496</span>            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">497</span>                <span class="nc">Throwable</span> <span class="n">cause</span> <span class="o">=</span> <span class="n">ex</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
<span class="mi">498</span>                <span class="k">if</span> <span class="o">(</span><span class="n">cause</span> <span class="k">instanceof</span> <span class="nc">RuntimeException</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">499</span>                    <span class="k">throw</span> <span class="o">(</span><span class="nc">RuntimeException</span><span class="o">)</span> <span class="n">cause</span><span class="o">;</span>
<span class="mi">500</span>                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">cause</span> <span class="k">instanceof</span> <span class="nc">Error</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">501</span>                    <span class="k">throw</span> <span class="o">(</span><span class="nc">Error</span><span class="o">)</span> <span class="n">cause</span><span class="o">;</span>
<span class="mi">502</span>                <span class="o">}</span>
<span class="mi">503</span>                <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
<span class="mi">504</span>            <span class="o">}</span>
<span class="mi">505</span>        <span class="o">}</span>
<span class="mi">506</span>    <span class="o">}</span>

<span class="err">æœ€ç»ˆä¼šè¿”å›ä¸€ä¸ª</span><span class="n">runnable</span><span class="o">.</span> <span class="err">ä¼šåœ¨</span><span class="n">zygote</span> <span class="n">main</span><span class="err">å‡½æ•°é‡Œé¢è°ƒç”¨</span><span class="o">.</span> <span class="err">æœ€ç»ˆ</span><span class="n">com</span><span class="o">.</span><span class="na">android</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">SystemServer</span><span class="err">ä¸­çš„</span>
<span class="n">main</span><span class="err">æ–¹æ³•æ‰§è¡Œï¼Œå¹¶ä¸”ä½œä¸ºä¸€ä¸ª</span><span class="n">fork</span><span class="err">å‡ºæ¥çš„è¿›ç¨‹æ‰§è¡Œ</span>
</code></pre></div></div>

<p>åˆ°æ­¤ç»ˆäºè¿›å…¥åˆ°systemserverä¸­çš„mainæ–¹æ³•é‡Œé¢ï¼Œå¹¶ä¸”ç³»ç»Ÿä¸­æœ€ä¸ºé‡è¦çš„ä¸€ä¸ªçº¿ç¨‹èµ·æ¥äº†.</p>
:ET