I"î°<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#1-ä¸‹é¢æ˜¯æ•´ä¸ªæµç¨‹å›¾" id="markdown-toc-1-ä¸‹é¢æ˜¯æ•´ä¸ªæµç¨‹å›¾">1. ä¸‹é¢æ˜¯æ•´ä¸ªæµç¨‹å›¾</a></li>
  <li><a href="#å…·ä½“çš„ç»†èŠ‚æµç¨‹" id="markdown-toc-å…·ä½“çš„ç»†èŠ‚æµç¨‹">å…·ä½“çš„ç»†èŠ‚æµç¨‹</a>    <ul>
      <li><a href="#11-kernelæ˜¯æ€ä¹ˆåˆå§‹åŒ–initè¿›ç¨‹çš„" id="markdown-toc-11-kernelæ˜¯æ€ä¹ˆåˆå§‹åŒ–initè¿›ç¨‹çš„">1.1 kernelæ˜¯æ€ä¹ˆåˆå§‹åŒ–initè¿›ç¨‹çš„,</a></li>
      <li><a href="#12-init-è¿›ç¨‹" id="markdown-toc-12-init-è¿›ç¨‹">1.2 init è¿›ç¨‹</a></li>
    </ul>
  </li>
</ul>

<h5 id="å‰è¨€">å‰è¨€</h5>
<p>å¯¹äºAndroidçš„å¼€æœºæµç¨‹ï¼Œä¸ç®¡æ˜¯åšä¸ºAppå¼€å‘è€…è¿˜æ˜¯Frameworkå¼€å‘è€…éƒ½åº”è¯¥äº†è§£çš„ï¼Œåšä¸ºAppå¼€å‘è€…æ¥è¯´<br />
äº†è§£å…³äºç³»ç»Ÿçš„å¼€æœºæµç¨‹, å¯¹Appçš„å¼€å‘ä¹Ÿæ˜¯å¤§æœ‰è£¨ç›Šçš„,å¯¹äºbugçš„è§£å†³å®šä½æ›´å¿«æ·ç‚¹. æ‰€ä»¥æˆ‘ä»¬ä¸€èµ·æ¥å­¦ä¹ <br />
ä¸‹ç³»ç»Ÿçš„å¼€æœºæµç¨‹.</p>

<h5 id="1-ä¸‹é¢æ˜¯æ•´ä¸ªæµç¨‹å›¾">1. ä¸‹é¢æ˜¯æ•´ä¸ªæµç¨‹å›¾</h5>
<p><img src="https://github.com/skypx/BlogResource/raw/master/other/boot.jpg" alt="avatar" /></p>

<h5 id="å…·ä½“çš„ç»†èŠ‚æµç¨‹">å…·ä½“çš„ç»†èŠ‚æµç¨‹</h5>

<h6 id="11-kernelæ˜¯æ€ä¹ˆåˆå§‹åŒ–initè¿›ç¨‹çš„">1.1 kernelæ˜¯æ€ä¹ˆåˆå§‹åŒ–initè¿›ç¨‹çš„,</h6>
<p><img src="https://github.com/skypx/BlogResource/raw/master/other/initboot.jpg" alt="avatar" />
å¯ä»¥çœ‹åˆ°æ˜¯é€šè¿‡do_execveæ–¹æ³•æ¥å¼€å¯äº†ä¸€ä¸ªæ–°çš„è¿›ç¨‹
æºç éƒ¨åˆ†:: <a href="http://androidxref.com/kernel_3.18/xref/init/main.c#run_init_process">http://androidxref.com/kernel_3.18/xref/init/main.c#run_init_process</a></p>

<p>å…³äºå†…æ ¸é ä¸‹éƒ¨åˆ†ï¼Œå†…æ ¸éƒ¨åˆ†åˆå§‹åŒ–äº†å¥½å¤šé©±åŠ¨çš„æ“ä½œä»¥åŠä¸€äº›cpuçš„é…ç½®æ“ä½œï¼Œæˆ‘ä¹Ÿæ˜¯çœ‹äº†ä¸ªå¤§æ¦‚å°±ä¸æ‹¿å‡ºæ¥ç°ä¸‘äº†.</p>

<p>æŸ¥çœ‹kernel logçš„æ–¹æ³•ï¼Œå¯åŠ¨åè¿›å…¥adbæ¨¡å¼,ç„¶åå‘½ä»¤:: <strong>dmesg</strong></p>

<h6 id="12-init-è¿›ç¨‹">1.2 init è¿›ç¨‹</h6>
<p>ç„¶åæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ä»kernelçš„kernel_initæ–¹æ³•é‡Œé¢å¯åŠ¨ä¸€ä¸ªè¿›ç¨‹å°±æ˜¯initè¿›ç¨‹ï¼Œå°±æ˜¯æ‰‹æœºæ ¹ç›®å½•ä¸‹çš„initå¯æ‰§è¡Œç¨‹åº</p>

<p>ä¸€åˆ‡éƒ½å§‹äºinitï¼Œbootloader åŠ è½½äº†å†…æ ¸ï¼Œå†…æ ¸å¯åŠ¨äº†init è¿›ç¨‹ã€‚Linuxç³»ç»Ÿä¸­çš„initè¿›ç¨‹(pid=1)æ˜¯é™¤äº†idleè¿›ç¨‹(pid=0ï¼Œä¹Ÿå°±æ˜¯init_task)ä¹‹å¤–å¦ä¸€ä¸ªæ¯”è¾ƒç‰¹æ®Šçš„è¿›ç¨‹ï¼Œå®ƒæ˜¯Linuxå†…æ ¸å¼€å§‹å»ºç«‹èµ·è¿›ç¨‹æ¦‚å¿µæ—¶ç¬¬ä¸€ä¸ªé€šè¿‡kernel_threadäº§ç”Ÿçš„è¿›ç¨‹ï¼Œå…¶å¼€å§‹åœ¨å†…æ ¸æ€æ‰§è¡Œï¼Œç„¶åé€šè¿‡ä¸€ä¸ªç³»ç»Ÿè°ƒç”¨ï¼Œå¼€å§‹æ‰§è¡Œç”¨æˆ·ç©ºé—´çš„/sbin/initç¨‹åºï¼ŒæœŸé—´Linuxå†…æ ¸ä¹Ÿç»å†äº†ä»å†…æ ¸æ€åˆ°ç”¨æˆ·æ€çš„ç‰¹æƒçº§è½¬å˜ï¼Œç„¶åæ‰€æœ‰çš„ç”¨æˆ·è¿›ç¨‹éƒ½æœ‰è¯¥è¿›ç¨‹æ´¾ç”Ÿå‡ºæ¥ã€‚</p>

<p>initè¿›ç¨‹çš„æºä»£ç ä½äº<strong>system/core/init</strong>
<a href="http://androidxref.com/9.0.0_r3/xref/system/core/init/init.cpp">http://androidxref.com/9.0.0_r3/xref/system/core/init/init.cpp</a><br />
æŸ¥çœ‹mkæ–‡ä»¶å¾—åˆ°ç¼–è¯‘ç”Ÿæˆçš„binè·¯å¾„: LOCAL_MODULE_PATH := $(TARGET_ROOT_OUT)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="o">(</span><span class="kt">int</span> <span class="n">argc</span><span class="o">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">546</span>    <span class="k">if</span> <span class="o">(!</span><span class="n">strcmp</span><span class="o">(</span><span class="n">basename</span><span class="o">(</span><span class="n">argv</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span> <span class="s">"ueventd"</span><span class="o">))</span> <span class="o">{</span>
           <span class="c1">//åˆ›å»ºè®¾å¤‡èŠ‚ç‚¹,åœ¨è¿™é‡Œä¼šè§£æ, ueventd.rc</span>
           <span class="c1">//ueventd.rc è¿™ä¸ªæ–‡ä»¶é‡Œé¢ä¼šæœ‰è®¾å¤‡èŠ‚ç‚¹,ç±»ä¼¼dev/</span>
<span class="mi">547</span>        <span class="k">return</span> <span class="n">ueventd_main</span><span class="o">(</span><span class="n">argc</span><span class="o">,</span> <span class="n">argv</span><span class="o">);</span>
<span class="mi">548</span>    <span class="o">}</span>
<span class="mi">549</span>
<span class="mi">550</span>    <span class="k">if</span> <span class="o">(!</span><span class="n">strcmp</span><span class="o">(</span><span class="n">basename</span><span class="o">(</span><span class="n">argv</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span> <span class="s">"watchdogd"</span><span class="o">))</span> <span class="o">{</span>
           <span class="c1">//watchdogdä¿—ç§°çœ‹é—¨ç‹—ï¼Œç”¨äºç³»ç»Ÿå‡ºé—®é¢˜æ—¶é‡å¯ç³»ç»Ÿ</span>
<span class="mi">551</span>        <span class="k">return</span> <span class="n">watchdogd_main</span><span class="o">(</span><span class="n">argc</span><span class="o">,</span> <span class="n">argv</span><span class="o">);</span>
<span class="mi">552</span>    <span class="o">}</span>
<span class="mi">553</span>
<span class="mi">554</span>    <span class="k">if</span> <span class="o">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">strcmp</span><span class="o">(</span><span class="n">argv</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="s">"subcontext"</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">555</span>        <span class="nc">InitKernelLogging</span><span class="o">(</span><span class="n">argv</span><span class="o">);</span>
<span class="mi">556</span>        <span class="kd">const</span> <span class="nc">BuiltinFunctionMap</span> <span class="n">function_map</span><span class="o">;</span>
<span class="mi">557</span>        <span class="k">return</span> <span class="nc">SubcontextMain</span><span class="o">(</span><span class="n">argc</span><span class="o">,</span> <span class="n">argv</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">function_map</span><span class="o">);</span>
<span class="mi">558</span>    <span class="o">}</span>
<span class="mi">559</span>
<span class="mi">560</span>    <span class="k">if</span> <span class="o">(</span><span class="no">REBOOT_BOOTLOADER_ON_PANIC</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//åˆå§‹åŒ–é‡å¯ç³»ç»Ÿçš„å¤„ç†ä¿¡å·ï¼Œå†…éƒ¨é€šè¿‡sigaction æ³¨å†Œä¿¡å·ï¼Œå½“ç›‘å¬åˆ°è¯¥ä¿¡å·æ—¶é‡å¯ç³»ç»Ÿ</span>
<span class="mi">561</span>        <span class="nc">InstallRebootSignalHandlers</span><span class="o">();</span>
<span class="mi">562</span>    <span class="o">}</span>
<span class="mi">563</span>
<span class="mi">564</span>    <span class="n">bool</span> <span class="n">is_first_stage</span> <span class="o">=</span> <span class="o">(</span><span class="n">getenv</span><span class="o">(</span><span class="s">"INIT_SECOND_STAGE"</span><span class="o">)</span> <span class="o">==</span> <span class="n">nullptr</span><span class="o">);</span>
<span class="mi">565</span>     <span class="c1">//ç¬¬ä¸€é˜¶æ®µ:: è¿™ä¸ªæ—¶å€™ä¸ºtrueï¼Œ</span>
        <span class="c1">//æŒ‚è½½æ–‡ä»¶ç³»ç»Ÿå¹¶åˆ›å»ºç›®å½•</span>
<span class="mi">566</span>    <span class="k">if</span> <span class="o">(</span><span class="n">is_first_stage</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">567</span>        <span class="nl">boot_clock:</span><span class="o">:</span><span class="n">time_point</span> <span class="n">start_time</span> <span class="o">=</span> <span class="nl">boot_clock:</span><span class="o">:</span><span class="n">now</span><span class="o">();</span>
<span class="mi">568</span>
<span class="mi">569</span>        <span class="c1">// Clear the umask.</span>
<span class="mi">570</span>        <span class="n">umask</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="mi">571</span>
<span class="mi">572</span>        <span class="n">clearenv</span><span class="o">();</span>
<span class="mi">573</span>        <span class="n">setenv</span><span class="o">(</span><span class="s">"PATH"</span><span class="o">,</span> <span class="n">_PATH_DEFPATH</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="mi">574</span>        <span class="c1">// Get the basic filesystem setup we need put together in the initramdisk</span>
<span class="mi">575</span>        <span class="c1">// on / and then we'll let the rc file figure out the rest.</span>
<span class="mi">576</span>        <span class="n">mount</span><span class="o">(</span><span class="s">"tmpfs"</span><span class="o">,</span> <span class="s">"/dev"</span><span class="o">,</span> <span class="s">"tmpfs"</span><span class="o">,</span> <span class="no">MS_NOSUID</span><span class="o">,</span> <span class="s">"mode=0755"</span><span class="o">);</span>
<span class="mi">577</span>        <span class="n">mkdir</span><span class="o">(</span><span class="s">"/dev/pts"</span><span class="o">,</span> <span class="mo">0755</span><span class="o">);</span>
<span class="mi">578</span>        <span class="n">mkdir</span><span class="o">(</span><span class="s">"/dev/socket"</span><span class="o">,</span> <span class="mo">0755</span><span class="o">);</span>
<span class="mi">579</span>        <span class="n">mount</span><span class="o">(</span><span class="s">"devpts"</span><span class="o">,</span> <span class="s">"/dev/pts"</span><span class="o">,</span> <span class="s">"devpts"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="no">NULL</span><span class="o">);</span>
<span class="mi">580</span>        <span class="err">#</span><span class="n">define</span> <span class="nf">MAKE_STR</span><span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="n">__STRING</span><span class="o">(</span><span class="n">x</span><span class="o">)</span>
<span class="mi">581</span>        <span class="n">mount</span><span class="o">(</span><span class="s">"proc"</span><span class="o">,</span> <span class="s">"/proc"</span><span class="o">,</span> <span class="s">"proc"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="s">"hidepid=2,gid="</span> <span class="no">MAKE_STR</span><span class="o">(</span><span class="no">AID_READPROC</span><span class="o">));</span>
<span class="mi">582</span>        <span class="c1">// Don't expose the raw commandline to unprivileged processes.</span>
<span class="mi">583</span>        <span class="n">chmod</span><span class="o">(</span><span class="s">"/proc/cmdline"</span><span class="o">,</span> <span class="mo">0440</span><span class="o">);</span>
<span class="mi">584</span>        <span class="n">gid_t</span> <span class="n">groups</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span> <span class="no">AID_READPROC</span> <span class="o">};</span>
<span class="mi">585</span>        <span class="n">setgroups</span><span class="o">(</span><span class="n">arraysize</span><span class="o">(</span><span class="n">groups</span><span class="o">),</span> <span class="n">groups</span><span class="o">);</span>
<span class="mi">586</span>        <span class="n">mount</span><span class="o">(</span><span class="s">"sysfs"</span><span class="o">,</span> <span class="s">"/sys"</span><span class="o">,</span> <span class="s">"sysfs"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="no">NULL</span><span class="o">);</span>
<span class="mi">587</span>        <span class="n">mount</span><span class="o">(</span><span class="s">"selinuxfs"</span><span class="o">,</span> <span class="s">"/sys/fs/selinux"</span><span class="o">,</span> <span class="s">"selinuxfs"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="no">NULL</span><span class="o">);</span>
<span class="mi">588</span>
<span class="mi">589</span>        <span class="n">mknod</span><span class="o">(</span><span class="s">"/dev/kmsg"</span><span class="o">,</span> <span class="no">S_IFCHR</span> <span class="o">|</span> <span class="mo">0600</span><span class="o">,</span> <span class="n">makedev</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">11</span><span class="o">));</span>
<span class="mi">590</span>
<span class="mi">591</span>        <span class="k">if</span> <span class="n">constexpr</span> <span class="o">(</span><span class="no">WORLD_WRITABLE_KMSG</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">592</span>            <span class="n">mknod</span><span class="o">(</span><span class="s">"/dev/kmsg_debug"</span><span class="o">,</span> <span class="no">S_IFCHR</span> <span class="o">|</span> <span class="mo">0622</span><span class="o">,</span> <span class="n">makedev</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">11</span><span class="o">));</span>
<span class="mi">593</span>        <span class="o">}</span>
<span class="mi">594</span>				 <span class="c1">//mknod mknodç”¨äºåˆ›å»ºLinuxä¸­çš„è®¾å¤‡æ–‡ä»¶</span>
					 <span class="n">path</span><span class="err">ï¼šè®¾å¤‡æ‰€åœ¨ç›®å½•</span>
					 <span class="n">mode</span><span class="err">ï¼šæŒ‡å®šè®¾å¤‡çš„ç±»å‹å’Œè¯»å†™è®¿é—®æ ‡å¿—</span>
					 <span class="err">å¯èƒ½çš„ç±»å‹</span>

					 <span class="no">S_IFMT</span>	<span class="n">type</span> <span class="n">of</span> <span class="n">file</span> <span class="err">ï¼Œæ–‡ä»¶ç±»å‹æ©ç </span>
					 <span class="no">S_IFREG</span>	<span class="n">regular</span> <span class="err">æ™®é€šæ–‡ä»¶</span>
					 <span class="no">S_IFBLK</span>	<span class="n">block</span> <span class="n">special</span> <span class="err">å—è®¾å¤‡æ–‡ä»¶</span>
					 <span class="no">S_IFDIR</span>	<span class="n">directory</span> <span class="err">ç›®å½•æ–‡ä»¶</span>
					 <span class="no">S_IFCHR</span>	<span class="n">character</span> <span class="n">special</span> <span class="err">å­—ç¬¦è®¾å¤‡æ–‡ä»¶</span>
					 <span class="no">S_IFIFO</span>	<span class="n">fifo</span> <span class="err">ç®¡é“æ–‡ä»¶</span>
					 <span class="no">S_IFNAM</span>	<span class="n">special</span> <span class="n">named</span> <span class="n">file</span> <span class="err">ç‰¹æ®Šæ–‡ä»¶</span>
					 <span class="no">S_IFLNK</span>	<span class="n">symbolic</span> <span class="n">link</span> <span class="err">é“¾æ¥æ–‡ä»¶</span>

<span class="mi">595</span>        <span class="n">mknod</span><span class="o">(</span><span class="s">"/dev/random"</span><span class="o">,</span> <span class="no">S_IFCHR</span> <span class="o">|</span> <span class="mo">0666</span><span class="o">,</span> <span class="n">makedev</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">8</span><span class="o">));</span>
<span class="mi">596</span>        <span class="n">mknod</span><span class="o">(</span><span class="s">"/dev/urandom"</span><span class="o">,</span> <span class="no">S_IFCHR</span> <span class="o">|</span> <span class="mo">0666</span><span class="o">,</span> <span class="n">makedev</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">9</span><span class="o">));</span>
<span class="mi">597</span>
<span class="mi">598</span>        <span class="c1">// Mount staging areas for devices managed by vold</span>
<span class="mi">599</span>        <span class="c1">// See storage config details at http://source.android.com/devices/storage/</span>
           <span class="c1">//mountå±äºLinuxç³»ç»Ÿè°ƒç”¨</span>
					 <span class="n">mount</span> <span class="err">å‘½ä»¤å‚æ•°ï¼š</span>

					 <span class="n">source</span><span class="err">ï¼šå°†è¦æŒ‚ä¸Šçš„æ–‡ä»¶ç³»ç»Ÿï¼Œé€šå¸¸æ˜¯ä¸€ä¸ªè®¾å¤‡åã€‚</span>
					 <span class="n">target</span><span class="err">ï¼šæ–‡ä»¶ç³»ç»Ÿæ‰€è¦æŒ‚è½½çš„ç›®æ ‡ç›®å½•ã€‚</span>
					 <span class="n">filesystemtype</span><span class="err">ï¼šæ–‡ä»¶ç³»ç»Ÿçš„ç±»å‹ï¼Œå¯ä»¥æ˜¯</span><span class="s">"ext2"</span><span class="err">ï¼Œ</span><span class="s">"msdos"</span><span class="err">ï¼Œ</span><span class="s">"proc"</span><span class="err">ï¼Œ</span><span class="s">"ntfs"</span><span class="err">ï¼Œ</span><span class="s">"iso9660"</span><span class="err">ã€‚</span>

<span class="mi">600</span>        <span class="n">mount</span><span class="o">(</span><span class="s">"tmpfs"</span><span class="o">,</span> <span class="s">"/mnt"</span><span class="o">,</span> <span class="s">"tmpfs"</span><span class="o">,</span> <span class="no">MS_NOEXEC</span> <span class="o">|</span> <span class="no">MS_NOSUID</span> <span class="o">|</span> <span class="no">MS_NODEV</span><span class="o">,</span>
<span class="mi">601</span>              <span class="s">"mode=0755,uid=0,gid=1000"</span><span class="o">);</span>
<span class="mi">602</span>        <span class="c1">// /mnt/vendor is used to mount vendor-specific partitions that can not be</span>
<span class="mi">603</span>        <span class="c1">// part of the vendor partition, e.g. because they are mounted read-write.</span>

					 <span class="c1">//mkdirä¹Ÿæ˜¯Linuxç³»ç»Ÿè°ƒç”¨ï¼Œä½œç”¨æ˜¯åˆ›å»ºç›®å½•ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ç›®å½•è·¯å¾„ï¼Œç¬¬äºŒä¸ªæ˜¯è¯»å†™æƒé™</span>
<span class="mi">604</span>        <span class="n">mkdir</span><span class="o">(</span><span class="s">"/mnt/vendor"</span><span class="o">,</span> <span class="mo">0755</span><span class="o">);</span>
<span class="mi">605</span>
<span class="mi">606</span>        <span class="c1">// Now that tmpfs is mounted on /dev and we have /dev/kmsg, we can actually</span>
<span class="mi">607</span>        <span class="c1">// talk to the outside world...</span>
<span class="mi">608</span>        <span class="nc">InitKernelLogging</span><span class="o">(</span><span class="n">argv</span><span class="o">);</span>
<span class="mi">609</span>
<span class="mi">610</span>        <span class="no">LOG</span><span class="o">(</span><span class="no">INFO</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"init first stage started!"</span><span class="o">;</span>
<span class="mi">611</span>
<span class="mi">612</span>        <span class="k">if</span> <span class="o">(!</span><span class="nc">DoFirstStageMount</span><span class="o">())</span> <span class="o">{</span>
<span class="mi">613</span>            <span class="no">LOG</span><span class="o">(</span><span class="no">FATAL</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"Failed to mount required partitions early ..."</span><span class="o">;</span>
<span class="mi">614</span>        <span class="o">}</span>
<span class="mi">615</span>
<span class="mi">616</span>        <span class="nc">SetInitAvbVersionInRecovery</span><span class="o">();</span>
<span class="mi">617</span>
<span class="mi">618</span>        <span class="c1">// Enable seccomp if global boot option was passed (otherwise it is enabled in zygote).</span>
<span class="mi">619</span>        <span class="n">global_seccomp</span><span class="o">();</span>
<span class="mi">620</span>
<span class="mi">621</span>        <span class="c1">// Set up SELinux, loading the SELinux policy.</span>
<span class="mi">622</span>        <span class="nc">SelinuxSetupKernelLogging</span><span class="o">();</span>
<span class="mi">623</span>        <span class="nc">SelinuxInitialize</span><span class="o">();</span>
<span class="mi">624</span>
<span class="mi">625</span>        <span class="c1">// We're in the kernel domain, so re-exec init to transition to the init domain now</span>
<span class="mi">626</span>        <span class="c1">// that the SELinux policy has been loaded.</span>
<span class="mi">627</span>        <span class="k">if</span> <span class="o">(</span><span class="n">selinux_android_restorecon</span><span class="o">(</span><span class="s">"/init"</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">628</span>            <span class="no">PLOG</span><span class="o">(</span><span class="no">FATAL</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"restorecon failed of /init failed"</span><span class="o">;</span>
<span class="mi">629</span>        <span class="o">}</span>
<span class="mi">630</span>				 <span class="c1">//è®¾ç½®ç¬¬äºŒé˜¶æ®µçš„å˜é‡</span>
<span class="mi">631</span>        <span class="n">setenv</span><span class="o">(</span><span class="s">"INIT_SECOND_STAGE"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="mi">632</span>
<span class="mi">633</span>        <span class="kd">static</span> <span class="n">constexpr</span> <span class="n">uint32_t</span> <span class="n">kNanosecondsPerMillisecond</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e6</span><span class="o">;</span>
<span class="mi">634</span>        <span class="n">uint64_t</span> <span class="n">start_ms</span> <span class="o">=</span> <span class="n">start_time</span><span class="o">.</span><span class="na">time_since_epoch</span><span class="o">().</span><span class="na">count</span><span class="o">()</span> <span class="o">/</span> <span class="n">kNanosecondsPerMillisecond</span><span class="o">;</span>
<span class="mi">635</span>        <span class="n">setenv</span><span class="o">(</span><span class="s">"INIT_STARTED_AT"</span><span class="o">,</span> <span class="nl">std:</span><span class="o">:</span><span class="n">to_string</span><span class="o">(</span><span class="n">start_ms</span><span class="o">).</span><span class="na">c_str</span><span class="o">(),</span> <span class="mi">1</span><span class="o">);</span>
<span class="mi">636</span>
<span class="mi">637</span>        <span class="kt">char</span><span class="o">*</span> <span class="n">path</span> <span class="o">=</span> <span class="n">argv</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="mi">638</span>        <span class="kt">char</span><span class="o">*</span> <span class="n">args</span><span class="o">[]</span> <span class="o">=</span> <span class="o">{</span> <span class="n">path</span><span class="o">,</span> <span class="n">nullptr</span> <span class="o">};</span>
					 <span class="c1">//é‡æ–°æ‰§è¡Œmainå‡½æ•°, execæ˜¯å‡½æ•°æ—æä¾›äº†ä¸€ä¸ªåœ¨è¿›ç¨‹ä¸­æ‰§è¡Œå¦ä¸€ä¸ªè¿›ç¨‹çš„æ–¹æ³•</span>
<span class="mi">639</span>        <span class="n">execv</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
<span class="mi">640</span>
<span class="mi">641</span>        <span class="c1">// execv() only returns if an error happened, in which case we</span>
<span class="mi">642</span>        <span class="c1">// panic and never fall through this conditional.</span>
<span class="mi">643</span>        <span class="no">PLOG</span><span class="o">(</span><span class="no">FATAL</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"execv(\""</span> <span class="o">&lt;&lt;</span> <span class="n">path</span> <span class="o">&lt;&lt;</span> <span class="s">"\") failed"</span><span class="o">;</span>
<span class="mi">644</span>    <span class="o">}</span>
<span class="mi">645</span>
<span class="mi">646</span>    <span class="c1">// At this point we're in the second stage of init.</span>

       <span class="err">æŠŠ</span><span class="n">log</span><span class="err">å†™å…¥</span><span class="n">dev</span><span class="o">/</span><span class="n">kmsg</span><span class="err">ä¸­</span>
<span class="mi">647</span>    <span class="nc">InitKernelLogging</span><span class="o">(</span><span class="n">argv</span><span class="o">);</span>
<span class="mi">648</span>    <span class="no">LOG</span><span class="o">(</span><span class="no">INFO</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"init second stage started!"</span><span class="o">;</span>
<span class="mi">649</span>
<span class="mi">650</span>    <span class="c1">// Set up a session keyring that all processes will have access to. It</span>
<span class="mi">651</span>    <span class="c1">// will hold things like FBE encryption keys. No process should override</span>
<span class="mi">652</span>    <span class="c1">// its session keyring.</span>
<span class="mi">653</span>    <span class="n">keyctl_get_keyring_ID</span><span class="o">(</span><span class="no">KEY_SPEC_SESSION_KEYRING</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="mi">654</span>
<span class="mi">655</span>    <span class="c1">// Indicate that booting is in progress to background fw loaders, etc.</span>
<span class="mi">656</span>    <span class="n">close</span><span class="o">(</span><span class="n">open</span><span class="o">(</span><span class="s">"/dev/.booting"</span><span class="o">,</span> <span class="no">O_WRONLY</span> <span class="o">|</span> <span class="no">O_CREAT</span> <span class="o">|</span> <span class="no">O_CLOEXEC</span><span class="o">,</span> <span class="mo">0000</span><span class="o">));</span>
<span class="mi">657</span>
<span class="mi">658</span>    <span class="n">property_init</span><span class="o">();</span>
<span class="mi">659</span>
<span class="mi">660</span>    <span class="c1">// If arguments are passed both on the command line and in DT,</span>
<span class="mi">661</span>    <span class="c1">// properties set in DT always have priority over the command-line ones.</span>
<span class="mi">662</span>    <span class="n">process_kernel_dt</span><span class="o">();</span>
<span class="mi">663</span>    <span class="n">process_kernel_cmdline</span><span class="o">();</span>
<span class="mi">664</span>
<span class="mi">665</span>    <span class="c1">// Propagate the kernel variables to internal variables</span>
<span class="mi">666</span>    <span class="c1">// used by init as well as the current required properties.</span>
<span class="mi">667</span>    <span class="n">export_kernel_boot_props</span><span class="o">();</span>
<span class="mi">668</span>
<span class="mi">669</span>    <span class="c1">// Make the time that init started available for bootstat to log.</span>
<span class="mi">670</span>    <span class="n">property_set</span><span class="o">(</span><span class="s">"ro.boottime.init"</span><span class="o">,</span> <span class="n">getenv</span><span class="o">(</span><span class="s">"INIT_STARTED_AT"</span><span class="o">));</span>
<span class="mi">671</span>    <span class="n">property_set</span><span class="o">(</span><span class="s">"ro.boottime.init.selinux"</span><span class="o">,</span> <span class="n">getenv</span><span class="o">(</span><span class="s">"INIT_SELINUX_TOOK"</span><span class="o">));</span>
<span class="mi">672</span>
<span class="mi">673</span>    <span class="c1">// Set libavb version for Framework-only OTA match in Treble build.</span>
<span class="mi">674</span>    <span class="kd">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">avb_version</span> <span class="o">=</span> <span class="n">getenv</span><span class="o">(</span><span class="s">"INIT_AVB_VERSION"</span><span class="o">);</span>
<span class="mi">675</span>    <span class="k">if</span> <span class="o">(</span><span class="n">avb_version</span><span class="o">)</span> <span class="n">property_set</span><span class="o">(</span><span class="s">"ro.boot.avb_version"</span><span class="o">,</span> <span class="n">avb_version</span><span class="o">);</span>
<span class="mi">676</span>
			 <span class="c1">//æ¸…é™¤æ‰€è®¾ç½®çš„å˜é‡</span>
<span class="mi">677</span>    <span class="c1">// Clean up our environment.</span>
<span class="mi">678</span>    <span class="n">unsetenv</span><span class="o">(</span><span class="s">"INIT_SECOND_STAGE"</span><span class="o">);</span>
<span class="mi">679</span>    <span class="n">unsetenv</span><span class="o">(</span><span class="s">"INIT_STARTED_AT"</span><span class="o">);</span>
<span class="mi">680</span>    <span class="n">unsetenv</span><span class="o">(</span><span class="s">"INIT_SELINUX_TOOK"</span><span class="o">);</span>
<span class="mi">681</span>    <span class="n">unsetenv</span><span class="o">(</span><span class="s">"INIT_AVB_VERSION"</span><span class="o">);</span>
<span class="mi">682</span>
<span class="mi">683</span>    <span class="c1">// Now set up SELinux for second stage.</span>
<span class="mi">684</span>    <span class="nc">SelinuxSetupKernelLogging</span><span class="o">();</span>
<span class="mi">685</span>    <span class="nc">SelabelInitialize</span><span class="o">();</span>
<span class="mi">686</span>    <span class="nc">SelinuxRestoreContext</span><span class="o">();</span>
<span class="mi">687</span>
<span class="mi">688</span>    <span class="n">epoll_fd</span> <span class="o">=</span> <span class="n">epoll_create1</span><span class="o">(</span><span class="no">EPOLL_CLOEXEC</span><span class="o">);</span>
<span class="mi">689</span>    <span class="k">if</span> <span class="o">(</span><span class="n">epoll_fd</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">690</span>        <span class="no">PLOG</span><span class="o">(</span><span class="no">FATAL</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"epoll_create1 failed"</span><span class="o">;</span>
<span class="mi">691</span>    <span class="o">}</span>
<span class="mi">692</span>
<span class="mi">693</span>    <span class="n">sigchld_handler_init</span><span class="o">();</span>
<span class="mi">694</span>
<span class="mi">695</span>    <span class="k">if</span> <span class="o">(!</span><span class="nc">IsRebootCapable</span><span class="o">())</span> <span class="o">{</span>
<span class="mi">696</span>        <span class="c1">// If init does not have the CAP_SYS_BOOT capability, it is running in a container.</span>
<span class="mi">697</span>        <span class="c1">// In that case, receiving SIGTERM will cause the system to shut down.</span>
<span class="mi">698</span>        <span class="nc">InstallSigtermHandler</span><span class="o">();</span>
<span class="mi">699</span>    <span class="o">}</span>
<span class="mi">700</span>
<span class="mi">701</span>    <span class="n">property_load_boot_defaults</span><span class="o">();</span>
<span class="mi">702</span>    <span class="n">export_oem_lock_status</span><span class="o">();</span>
<span class="mi">703</span>    <span class="n">start_property_service</span><span class="o">();</span>
<span class="mi">704</span>    <span class="n">set_usb_controller</span><span class="o">();</span>
<span class="mi">705</span>
<span class="mi">706</span>    <span class="kd">const</span> <span class="nc">BuiltinFunctionMap</span> <span class="n">function_map</span><span class="o">;</span>
<span class="mi">707</span>    <span class="nl">Action:</span><span class="o">:</span><span class="n">set_function_map</span><span class="o">(&amp;</span><span class="n">function_map</span><span class="o">);</span>
<span class="mi">708</span>
<span class="mi">709</span>    <span class="n">subcontexts</span> <span class="o">=</span> <span class="nc">InitializeSubcontexts</span><span class="o">();</span>
<span class="mi">710</span>
<span class="mi">711</span>    <span class="nc">ActionManager</span><span class="o">&amp;</span> <span class="n">am</span> <span class="o">=</span> <span class="nl">ActionManager:</span><span class="o">:</span><span class="nc">GetInstance</span><span class="o">();</span>
<span class="mi">712</span>    <span class="nc">ServiceList</span><span class="o">&amp;</span> <span class="n">sm</span> <span class="o">=</span> <span class="nl">ServiceList:</span><span class="o">:</span><span class="nc">GetInstance</span><span class="o">();</span>
<span class="mi">713</span>
			 <span class="c1">//è§£æinitæ–‡ä»¶,init.rcæ–‡ä»¶,ç„¶åæ ¹æ®æ–‡ä»¶é‡Œé¢çš„é…ç½®æ¥å¯åŠ¨è¿›ç¨‹nativeæˆ–è€…service</span>
			 <span class="c1">//ä¸€èˆ¬æƒ…å†µä¸‹è¿™äº›serviceæ˜¯daemon ä¹Ÿå°±æ˜¯å®ˆæŠ¤è¿›ç¨‹</span>
<span class="mi">714</span>    <span class="nc">LoadBootScripts</span><span class="o">(</span><span class="n">am</span><span class="o">,</span> <span class="n">sm</span><span class="o">);</span>
<span class="mi">715</span>
<span class="mi">716</span>    <span class="c1">// Turning this on and letting the INFO logging be discarded adds 0.2s to</span>
<span class="mi">717</span>    <span class="c1">// Nexus 9 boot time, so it's disabled by default.</span>
<span class="mi">718</span>    <span class="k">if</span> <span class="o">(</span><span class="kc">false</span><span class="o">)</span> <span class="nc">DumpState</span><span class="o">();</span>
<span class="mi">719</span>
<span class="mi">720</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueEventTrigger</span><span class="o">(</span><span class="s">"early-init"</span><span class="o">);</span>
<span class="mi">721</span>
<span class="mi">722</span>    <span class="c1">// Queue an action that waits for coldboot done so we know ueventd has set up all of /dev...</span>
<span class="mi">723</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="n">wait_for_coldboot_done_action</span><span class="o">,</span> <span class="s">"wait_for_coldboot_done"</span><span class="o">);</span>
<span class="mi">724</span>    <span class="c1">// ... so that we can start queuing up actions that require stuff from /dev.</span>
<span class="mi">725</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="nc">MixHwrngIntoLinuxRngAction</span><span class="o">,</span> <span class="s">"MixHwrngIntoLinuxRng"</span><span class="o">);</span>
<span class="mi">726</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="nc">SetMmapRndBitsAction</span><span class="o">,</span> <span class="s">"SetMmapRndBits"</span><span class="o">);</span>
<span class="mi">727</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="nc">SetKptrRestrictAction</span><span class="o">,</span> <span class="s">"SetKptrRestrict"</span><span class="o">);</span>
<span class="mi">728</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="n">keychord_init_action</span><span class="o">,</span> <span class="s">"keychord_init"</span><span class="o">);</span>
<span class="mi">729</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="n">console_init_action</span><span class="o">,</span> <span class="s">"console_init"</span><span class="o">);</span>
<span class="mi">730</span>
<span class="mi">731</span>    <span class="c1">// Trigger all the boot actions to get us started.</span>
<span class="mi">732</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueEventTrigger</span><span class="o">(</span><span class="s">"init"</span><span class="o">);</span>
<span class="mi">733</span>
<span class="mi">734</span>    <span class="c1">// Repeat mix_hwrng_into_linux_rng in case /dev/hw_random or /dev/random</span>
<span class="mi">735</span>    <span class="c1">// wasn't ready immediately after wait_for_coldboot_done</span>
<span class="mi">736</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="nc">MixHwrngIntoLinuxRngAction</span><span class="o">,</span> <span class="s">"MixHwrngIntoLinuxRng"</span><span class="o">);</span>
<span class="mi">737</span>
<span class="mi">738</span>    <span class="c1">// Don't mount filesystems or start core system services in charger mode.</span>
<span class="mi">739</span>    <span class="nl">std:</span><span class="o">:</span><span class="n">string</span> <span class="n">bootmode</span> <span class="o">=</span> <span class="nc">GetProperty</span><span class="o">(</span><span class="s">"ro.bootmode"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
<span class="mi">740</span>    <span class="k">if</span> <span class="o">(</span><span class="n">bootmode</span> <span class="o">==</span> <span class="s">"charger"</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">741</span>        <span class="n">am</span><span class="o">.</span><span class="na">QueueEventTrigger</span><span class="o">(</span><span class="s">"charger"</span><span class="o">);</span>
<span class="mi">742</span>    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="mi">743</span>        <span class="n">am</span><span class="o">.</span><span class="na">QueueEventTrigger</span><span class="o">(</span><span class="s">"late-init"</span><span class="o">);</span>
<span class="mi">744</span>    <span class="o">}</span>
<span class="mi">745</span>
<span class="mi">746</span>    <span class="c1">// Run all property triggers based on current state of the properties.</span>
<span class="mi">747</span>    <span class="n">am</span><span class="o">.</span><span class="na">QueueBuiltinAction</span><span class="o">(</span><span class="n">queue_property_triggers_action</span><span class="o">,</span> <span class="s">"queue_property_triggers"</span><span class="o">);</span>
<span class="mi">748</span>
       <span class="c1">//è¿›å…¥loopå¾ªç¯ï¼Œä¿è¯initè¿›ç¨‹ä¸ä¼šé€€å‡º</span>
<span class="mi">749</span>    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">750</span>        <span class="c1">// By default, sleep until something happens.</span>
<span class="mi">751</span>        <span class="kt">int</span> <span class="n">epoll_timeout_ms</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="mi">752</span>
<span class="mi">753</span>        <span class="k">if</span> <span class="o">(</span><span class="n">do_shutdown</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">shutting_down</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">754</span>            <span class="n">do_shutdown</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="mi">755</span>            <span class="k">if</span> <span class="o">(</span><span class="nc">HandlePowerctlMessage</span><span class="o">(</span><span class="n">shutdown_command</span><span class="o">))</span> <span class="o">{</span>
<span class="mi">756</span>                <span class="n">shutting_down</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="mi">757</span>            <span class="o">}</span>
<span class="mi">758</span>        <span class="o">}</span>
<span class="mi">759</span>
<span class="mi">760</span>        <span class="k">if</span> <span class="o">(!(</span><span class="n">waiting_for_prop</span> <span class="o">||</span> <span class="nl">Service:</span><span class="o">:</span><span class="n">is_exec_service_running</span><span class="o">()))</span> <span class="o">{</span>
<span class="mi">761</span>            <span class="n">am</span><span class="o">.</span><span class="na">ExecuteOneCommand</span><span class="o">();</span>
<span class="mi">762</span>        <span class="o">}</span>
<span class="mi">763</span>        <span class="k">if</span> <span class="o">(!(</span><span class="n">waiting_for_prop</span> <span class="o">||</span> <span class="nl">Service:</span><span class="o">:</span><span class="n">is_exec_service_running</span><span class="o">()))</span> <span class="o">{</span>
<span class="mi">764</span>            <span class="k">if</span> <span class="o">(!</span><span class="n">shutting_down</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">765</span>                <span class="n">auto</span> <span class="n">next_process_restart_time</span> <span class="o">=</span> <span class="nc">RestartProcesses</span><span class="o">();</span>
<span class="mi">766</span>
<span class="mi">767</span>                <span class="c1">// If there's a process that needs restarting, wake up in time for that.</span>
<span class="mi">768</span>                <span class="k">if</span> <span class="o">(</span><span class="n">next_process_restart_time</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">769</span>                    <span class="n">epoll_timeout_ms</span> <span class="o">=</span> <span class="nl">std:</span><span class="o">:</span><span class="nl">chrono:</span><span class="o">:</span><span class="n">ceil</span><span class="o">&lt;</span><span class="nl">std:</span><span class="o">:</span><span class="nl">chrono:</span><span class="o">:</span><span class="n">milliseconds</span><span class="o">&gt;(</span>
<span class="mi">770</span>                                           <span class="o">*</span><span class="n">next_process_restart_time</span> <span class="o">-</span> <span class="nl">boot_clock:</span><span class="o">:</span><span class="n">now</span><span class="o">())</span>
<span class="mi">771</span>                                           <span class="o">.</span><span class="na">count</span><span class="o">();</span>
<span class="mi">772</span>                    <span class="k">if</span> <span class="o">(</span><span class="n">epoll_timeout_ms</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">epoll_timeout_ms</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="mi">773</span>                <span class="o">}</span>
<span class="mi">774</span>            <span class="o">}</span>
<span class="mi">775</span>
<span class="mi">776</span>            <span class="c1">// If there's more work to do, wake up again immediately.</span>
<span class="mi">777</span>            <span class="k">if</span> <span class="o">(</span><span class="n">am</span><span class="o">.</span><span class="na">HasMoreCommands</span><span class="o">())</span> <span class="n">epoll_timeout_ms</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="mi">778</span>        <span class="o">}</span>
<span class="mi">779</span>
<span class="mi">780</span>        <span class="n">epoll_event</span> <span class="n">ev</span><span class="o">;</span>
<span class="mi">781</span>        <span class="kt">int</span> <span class="n">nr</span> <span class="o">=</span> <span class="no">TEMP_FAILURE_RETRY</span><span class="o">(</span><span class="n">epoll_wait</span><span class="o">(</span><span class="n">epoll_fd</span><span class="o">,</span> <span class="o">&amp;</span><span class="n">ev</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="n">epoll_timeout_ms</span><span class="o">));</span>
<span class="mi">782</span>        <span class="k">if</span> <span class="o">(</span><span class="n">nr</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">783</span>            <span class="no">PLOG</span><span class="o">(</span><span class="no">ERROR</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="s">"epoll_wait failed"</span><span class="o">;</span>
<span class="mi">784</span>        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">nr</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="mi">785</span>            <span class="o">((</span><span class="kt">void</span> <span class="o">(*)())</span> <span class="n">ev</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">ptr</span><span class="o">)();</span>
<span class="mi">786</span>        <span class="o">}</span>
<span class="mi">787</span>    <span class="o">}</span>
<span class="mi">788</span>
<span class="mi">789</span>    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="mi">790</span><span class="o">}</span>
<span class="mi">791</span>
<span class="mi">792</span><span class="o">}</span>  <span class="c1">// namespace init</span>
<span class="mi">793</span><span class="o">}</span>  <span class="c1">// namesp</span>
</code></pre></div></div>
:ET